DuelPortalCS/Views/cldEditImage.xaml

<controls:ChildWindow x:Class="DuelPortalCS.Views.cldEditImage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="435" Height="240" 
           Title="Add or Edit Image" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Loaded="ChildWindow_Loaded" Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Add" Height="50" HorizontalAlignment="Left" Margin="13,52,0,0" Name="cmdAddImage" VerticalAlignment="Top" Width="110" Click="cmdAddImage_Click" />
        <TextBox Height="27" Margin="128,88,12,0" Name="txtAddExistingImage" VerticalAlignment="Top" TextChanged="txtAddExistingImage_TextChanged" />
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="59,12,0,0" Name="textBlock1" Text="Enter the URL below and press Add.                              Press Delete to remove the current image." VerticalAlignment="Top" TextWrapping="Wrap" Width="305" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="118,10,0,0" Name="lblCardHolder" Text="" VerticalAlignment="Top" />
        <CheckBox Content="Use YCM Template" Height="16" HorizontalAlignment="Left" Margin="128,136,0,0" Name="chkYCMTemplate" VerticalAlignment="Top" Checked="chkYCMTemplate_Checked" Unchecked="chkYCMTemplate_Unchecked" />
        <Button Content="Delete Image" Height="43" HorizontalAlignment="Left" Margin="12,109,0,0" Name="cmdDeleteImage" VerticalAlignment="Top" Width="110" Click="cmdDeleteImage_Click" />
        <TextBlock x:Name="lblYCMInfo" HorizontalAlignment="Left" Margin="84,168,0,-6" TextWrapping="Wrap" Text="A preview of this card is not available,&#x0a;but will be uploaded with the YCM template." VerticalAlignment="Top" Width="266" Height="39" Grid.RowSpan="2" Foreground="#FF0F0070" Visibility="Collapsed"/>
    </Grid>
</controls:ChildWindow>