DuelPortalCS/Views/DeckEditor.xaml

<navigation:Page x:Class="DuelPortalCS.Views.DeckEditor" 
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1335" d:DesignHeight="600"
           Title="DeckEditor Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:DuelPortalCS">

    <ScrollViewer x:Name="DeckEditorScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Canvas x:Name="Root" Width="1335" Height="600" Background="#FFB9C8DB" MouseLeftButtonUp="Root_MouseLeftButtonUp" Loaded="Root_Loaded_1">
        <navigation:Frame Canvas.Left="12" Canvas.Top="12" Height="384" Name="fraSearch" Width="180" BorderBrush="Black" Navigated="fraSearch_Navigated_1" />
        <TextBlock Canvas.Left="16" Canvas.Top="23" Height="26" Name="Label2" Width="66" Text="Name Has:" />
        <TextBox Canvas.Left="88" Canvas.Top="19" Height="25" Name="txtName" Width="92" KeyUp="txtName_KeyUp" />
        <TextBlock Canvas.Left="16" Canvas.Top="56" Text="Lore Has:" Height="23" Name="Label1" Width="56" />
        <TextBox Canvas.Left="88" Canvas.Top="56" Height="23" Name="txtDesc" Width="92" KeyUp="txtDesc_KeyUp" />
        <ComboBox Canvas.Left="88" Canvas.Top="81" Height="23" Name="cmbSet" Width="92" SelectionChanged="cmbSet_SelectionChanged">
            <ComboBoxItem Content="All" IsSelected="True" />
        </ComboBox>
        <TextBlock Canvas.Left="22" Canvas.Top="85" Text="Set Name:" Height="23" Name="Label4" Width="83" />
        <CheckBox Canvas.Left="21" Canvas.Top="102" Content="Monsters" Height="16" Name="chkMonsters" IsChecked="True" Checked="chkMonsters_Checked" />
        <CheckBox Canvas.Left="21" Canvas.Top="265" Content="Spells" Height="16" IsChecked="True" Name="chkSpells" Checked="chkSpells_Checked" />
        <CheckBox Canvas.Left="21" Canvas.Top="287" Content="Traps" Height="17" IsChecked="True" Name="chkTraps" Checked="chkTraps_Checked" />
        <ComboBox Canvas.Left="21" Canvas.Top="124" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" Name="cmbAttribute" Width="132" SelectionChanged="cmbAttribute_SelectionChanged">
            <ComboBoxItem Content="All Attributes" IsSelected="True" />
            <ComboBoxItem Content="Dark" />
            <ComboBoxItem Content="Earth" />
            <ComboBoxItem Content="Fire" />
            <ComboBoxItem Content="Light" />
            <ComboBoxItem Content="Water" />
            <ComboBoxItem Content="Wind" />
        </ComboBox>
        <ComboBox Canvas.Left="21" Canvas.Top="150" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" Name="cmbType" Width="132" SelectionChanged="cmbType_SelectionChanged">
            <ComboBoxItem Content="All Types" IsSelected="True" />
            <ComboBoxItem Content="Aqua" />
            <ComboBoxItem Content="Beast" />
            <ComboBoxItem Content="Beast-Warrior" />
            <ComboBoxItem Content="Dinosaur" />
            <ComboBoxItem Content="Dragon" />
            <ComboBoxItem Content="Fairy" />
            <ComboBoxItem Content="Fiend" />
            <ComboBoxItem Content="Fish" />
            <ComboBoxItem Content="Insect" />
            <ComboBoxItem Content="Machine" />
            <ComboBoxItem Content="Plant" />
            <ComboBoxItem Content="Psychic" />
            <ComboBoxItem Content="Pyro" />
            <ComboBoxItem Content="Reptile" />
            <ComboBoxItem Content="Rock" />
            <ComboBoxItem Content="Sea Serpent" />
            <ComboBoxItem Content="Spellcaster" />
            <ComboBoxItem Content="Thunder" />
            <ComboBoxItem Content="Warrior" />
            <ComboBoxItem Content="Winged Beast" />
            <ComboBoxItem Content="Zombie" />
        </ComboBox>
        <ComboBox Canvas.Left="21" Canvas.Top="176" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" Name="cmbEffect" Width="132" SelectionChanged="cmbEffect_SelectionChanged_1">
            <ComboBoxItem Content="All Subtypes" IsSelected="True" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Effect" />
            <ComboBoxItem Content="Tuner" />
            <ComboBoxItem Content="Gemini" />
            <ComboBoxItem Content="Spirit" />
            <ComboBoxItem Content="Toon" />
            <ComboBoxItem Content="Union" />
            <ComboBoxItem Content="Ritual" />
            <ComboBoxItem Content="Synchro" />
            <ComboBoxItem Content="Fusion" />
            <ComboBoxItem Content="Xyz" />
        </ComboBox>
        <TextBlock Canvas.Left="15" Canvas.Top="202" Text="ATK" Height="21" Name="Label3" Width="34" />
        <TextBlock Canvas.Left="16" Canvas.Top="220" Text="DEF" Height="21" Name="Label5" Width="34" />
        <TextBlock Canvas.Left="13" Canvas.Top="241" Text="Level" Height="21" Name="Label6" Width="34" />
        <ComboBox Canvas.Left="44" Canvas.Top="201" Height="20" Name="cmbATK" Width="71" ItemsSource="{Binding}" SelectionChanged="cmbATK_SelectionChanged">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="&lt;=" />
            <ComboBoxItem Content="&gt;=" />
            <ComboBoxItem Content="=" />
        </ComboBox>
        <ComboBox Canvas.Left="44" Canvas.Top="221" Height="20" ItemsSource="{Binding}" Name="cmbDEF" Width="71" SelectionChanged="cmbDEF_SelectionChanged">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="&lt;=" />
            <ComboBoxItem Content="&gt;=" />
            <ComboBoxItem Content="=" />
        </ComboBox>
        <ComboBox Canvas.Left="44" Canvas.Top="241" Height="20" ItemsSource="{Binding}" Name="cmbLevel" Width="71" SelectionChanged="cmbLevel_SelectionChanged">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="&lt;=" />
            <ComboBoxItem Content="&gt;=" />
            <ComboBoxItem Content="=" />
        </ComboBox>
        <TextBox Canvas.Left="120" Canvas.Top="201" Height="22" Name="txtATK" Width="65" KeyUp="txtATK_KeyUp" />
        <TextBox Canvas.Left="120" Canvas.Top="223" Height="20" Name="txtDEF" Width="65" KeyUp="txtDEF_KeyUp" />
        <TextBox Canvas.Left="120" Canvas.Top="242" Height="20" Name="txtLevel" Width="65" KeyUp="txtLevel_KeyUp" />
        <ComboBox Canvas.Left="81" Canvas.Top="265" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" Name="cmbSpells" Width="102" SelectionChanged="cmbSpells_SelectionChanged">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Continuous" />
            <ComboBoxItem Content="Quick-Play" />
            <ComboBoxItem Content="Field" />
            <ComboBoxItem Content="Equip" />
            <ComboBoxItem Content="Ritual" />
        </ComboBox>
        <ComboBox Canvas.Left="81" Canvas.Top="287" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" Name="cmbTraps" Width="102" SelectionChanged="cmbTraps_SelectionChanged">
            <ComboBoxItem IsSelected="True" />
            <ComboBoxItem Content="Normal" />
            <ComboBoxItem Content="Continuous" />
            <ComboBoxItem Content="Counter" />
        </ComboBox>
        <Button Canvas.Left="19" Canvas.Top="333" Content="Search" Height="25" Name="cmdSearch" Width="161" Background="#FF21D961" Click="cmdSearch_Click">
            <Button.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFA3AEB9" Offset="0" />
                    <GradientStop Color="#FF8399A9" Offset="0.375" />
                    <GradientStop Color="#FF718597" Offset="0.375" />
                    <GradientStop Color="#FF4AA4E7" Offset="1" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <ListBox Canvas.Left="198" Canvas.Top="12" Height="393" Name="lstBySetList" Width="187" FontSize="8" SelectionChanged="lstBySetList_SelectionChanged" MouseRightButtonDown="lstBySetList_MouseRightButtonDown" MouseLeftButtonUp="lstBySetList_MouseLeftButtonUp">
           <!-- <ListBoxItem Content="Search for some cards!" IsSelected="False" />-->
        </ListBox>
        <Image Canvas.Left="391" Canvas.Top="12" Height="81" Name="Image1" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="427" Canvas.Top="12" Height="81" Name="Image2" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="462" Canvas.Top="12" Height="81" Name="Image3" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="497" Canvas.Top="12" Height="81" Name="Image4" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="532" Canvas.Top="12" Height="81" Name="Image5" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="567" Canvas.Top="12" Height="81" Name="Image6" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="602" Canvas.Top="12" Height="81" Name="Image7" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="637" Canvas.Top="12" Height="81" Name="Image8" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="672" Canvas.Top="12" Height="81" Name="Image9" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter"  MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="707" Canvas.Top="12" Height="81" Name="Image10" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter"  MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="743" Canvas.Top="12" Height="81" Name="Image11" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter"  MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="777" Canvas.Top="12" Height="81" Name="Image12" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter"  MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="812" Canvas.Top="12" Height="81" Name="Image13" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="847" Canvas.Top="12" Height="81" Name="Image14" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="886" Canvas.Top="12" Height="81" Name="Image15" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="391" Canvas.Top="93" Height="81" Name="Image16" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="427" Canvas.Top="93" Height="81" Name="Image17" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="462" Canvas.Top="93" Height="81" Name="Image18" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="497" Canvas.Top="93" Height="81" Name="Image19" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="532" Canvas.Top="93" Height="81" Name="Image20" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="567" Canvas.Top="93" Height="81" Name="Image21" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="602" Canvas.Top="93" Height="81" Name="Image22" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="637" Canvas.Top="93" Height="81" Name="Image23" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="672" Canvas.Top="93" Height="81" Name="Image24" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="707" Canvas.Top="93" Height="81" Name="Image25" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="743" Canvas.Top="93" Height="81" Name="Image26" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="777" Canvas.Top="93" Height="81" Name="Image27" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="812" Canvas.Top="93" Height="81" Name="Image28" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="847" Canvas.Top="93" Height="81" Name="Image29" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="886" Canvas.Top="93" Height="81" Name="Image30" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="391" Canvas.Top="174" Height="81" Name="Image31" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="427" Canvas.Top="174" Height="81" Name="Image32" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="462" Canvas.Top="174" Height="81" Name="Image33" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="497" Canvas.Top="174" Height="81" Name="Image34" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="532" Canvas.Top="174" Height="81" Name="Image35" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="567" Canvas.Top="174" Height="81" Name="Image36" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="602" Canvas.Top="174" Height="81" Name="Image37" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="637" Canvas.Top="174" Height="81" Name="Image38" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="672" Canvas.Top="174" Height="81" Name="Image39" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <ListBox Canvas.Left="947" Canvas.Top="12" Height="243" Name="lstCurrentDeckList" Width="166" FontSize="8" MouseLeftButtonUp="lstCurrentDeckList_MouseLeftButtonUp" SelectionChanged="lstCurrentDeckList_SelectionChanged" MouseEnter="lstCurrentDeckList_MouseEnter" MouseLeave="lstCurrentDeckList_MouseLeave" />
        <ListBox Canvas.Left="947" Canvas.Top="261" Height="85" Name="lstExtraDeckList" Width="166" FontSize="8" MouseLeftButtonUp="lstExtraDeckList_MouseLeftButtonUp" SelectionChanged="lstExtraDeckList_SelectionChanged" MouseEnter="lstExtraDeckList_MouseEnter" MouseLeave="lstExtraDeckList_MouseLeave" />
        <Image Canvas.Left="391" Canvas.Top="265" Height="81" Name="imgExtra1" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick" />
        <Image Canvas.Left="426" Canvas.Top="265" Height="81" Name="imgExtra2" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="461" Canvas.Top="265" Height="81" Name="imgExtra3" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="496" Canvas.Top="265" Height="81" Name="imgExtra4" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="531" Canvas.Top="265" Height="81" Name="imgExtra5" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="566" Canvas.Top="265" Height="81" Name="imgExtra6" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="601" Canvas.Top="265" Height="81" Name="imgExtra7" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="636" Canvas.Top="265" Height="81" Name="imgExtra8" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="671" Canvas.Top="265" Height="81" Name="imgExtra9" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="706" Canvas.Top="265" Height="81" Name="imgExtra10" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="742" Canvas.Top="265" Height="81" Name="imgExtra11" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="776" Canvas.Top="265" Height="81" Name="imgExtra12" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="811" Canvas.Top="265" Height="81" Name="imgExtra13" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="846" Canvas.Top="265" Height="81" Name="imgExtra14" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="885" Canvas.Top="265" Height="81" Name="imgExtra15" Stretch="Fill" Width="55" MouseEnter="ExtraDeck_MouseEnter" MouseLeftButtonUp="ExtraDeck_MouseClick"/>
        <Image Canvas.Left="4" Canvas.Top="442" Height="81" Name="imgDeckEditorImg" Stretch="Fill" Width="55" MouseEnter="imgDeckEditorImg_MouseEnter" />
        <TextBlock Canvas.Left="60" Canvas.Top="442" Height="28" Name="Label8" Width="47" Text="Name" />
        <TextBlock Canvas.Left="58" Canvas.Top="470" Text="Attrib" Height="28" Name="Label9" Width="47"  />
        <TextBlock Canvas.Left="58" Canvas.Top="495" Text="Type" Height="28" Name="Label10" Width="47" />
        <TextBlock Canvas.Left="54" Canvas.Top="525" Text="Set Name" Height="28" Name="Label11" Width="57"  />
        <TextBlock  Canvas.Left="296" Canvas.Top="472" Text="Level" Height="28" Name="Label12" Width="32" />
        <TextBlock Canvas.Left="296" Canvas.Top="500" Text="ATK" Height="28" Name="Label13" Width="27" />
        <TextBlock Canvas.Left="296" Canvas.Top="525" Text="DEF" Height="23" Name="Label14" Width="30" />
        <TextBlock Canvas.Left="399" Canvas.Top="436" Height="18" Name="frameMainDeck" Width="236" Foreground="#FFCE1818" />
        <TextBlock Canvas.Left="104" Canvas.Top="442" Height="37" Name="lblCardName" Width="288" Text="Name Here" TextWrapping="Wrap" FontWeight="SemiBold" />
        <TextBlock Canvas.Left="104" Canvas.Top="470" Height="28" Name="lblCardAttribute" Width="167" Text="Attribute Here" />
        <TextBlock Canvas.Left="104" Canvas.Top="495" Height="28" Name="lblCardType" Width="167" Text="Type Here" TextWrapping="Wrap" />
        <TextBlock Canvas.Left="115" Canvas.Top="525" Height="28" Name="lblSetName" Width="165" Text="Set Here" />
        <TextBlock Canvas.Left="334" Canvas.Top="470" Height="28" Name="lblCardLevel" Width="73" Text="Level Here" />
        <TextBlock Canvas.Left="334" Canvas.Top="500" Height="28" Name="lblCardATK" Width="65" Text="ATK Here" />
        <TextBlock Canvas.Left="334" Canvas.Top="525" Height="28" Name="lblCardDEF" Width="65" Text="DEF Here" />
            <Image Canvas.Left="707" Canvas.Top="174" Height="81" Name="Image40" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <TextBlock Canvas.Left="1117" Canvas.Top="7" Height="86" Name="txtNews" Text="NEWS:" Width="153" TextWrapping="Wrap" />
        <ListBox Canvas.Left="1121" Canvas.Top="102" Height="102" Name="lstBanned" Width="152" FontSize="9" />
        
        <ListBox Canvas.Left="1123" Canvas.Top="221" Height="101" Name="lstLimited" Width="150" FontSize="9" />
        <ListBox Canvas.Left="1121" Canvas.Top="333" Height="100" Name="lstSemi" Width="148" FontSize="9" />
        <Button Canvas.Left="1025" Canvas.Top="502" Content="Save Deck As" Height="23" Name="cmdSaveAs" Width="88" Click="cmdSaveAs_Click" />
        <TextBox Canvas.Left="1117" Canvas.Top="500" Height="23" Name="txtSaveAs" Width="120" />
        <Button Canvas.Left="1025" Canvas.Top="475" Content="Save Deck" Height="23" Name="cmdSave" Width="212" Click="cmdSave_Click" FontSize="11" />
        <ComboBox Canvas.Left="975" Canvas.Top="439" Height="23" Name="cmbLoadDeck" Width="120" SelectionChanged="cmbLoadDeck_SelectionChanged" FontSize="10">
            <ComboBoxItem Content="Load Deck" IsSelected="True" />
        </ComboBox>
        <CheckBox Canvas.Left="1185" Canvas.Top="438" Content="Tournament" Height="16" Name="chkTournament" IsChecked="True" IsEnabled="False" Checked="chkTournament_Checked" FlowDirection="RightToLeft" />
        <CheckBox Canvas.Left="1185" Canvas.Top="456" Content="Traditional" Height="16" Name="chkTraditional" Checked="chkTraditional_Checked" FlowDirection="RightToLeft" />
        <Button Canvas.Left="734" Canvas.Top="439" Content="Clear Deck" Height="23" Name="cmdClear" Width="88" Click="cmdClear_Click" FontSize="10" />
        <Image Canvas.Left="743" Canvas.Top="174" Height="81" Name="Image41" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="777" Canvas.Top="174" Height="81" Name="Image42" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="812" Canvas.Top="174" Height="81" Name="Image43" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick" />
        <Image Canvas.Left="847" Canvas.Top="174" Height="81" Name="Image44" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="886" Canvas.Top="174" Height="81" Name="Image45" Stretch="Fill" Width="55" MouseEnter="MainDeck_MouseEnter" MouseLeftButtonUp="MainDeck_MouseClick"/>
        <Image Canvas.Left="391" Canvas.Top="353" Height="81" Name="imgSide1" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="426" Canvas.Top="353" Height="81" Name="imgSide2" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick" />
        <Image Canvas.Left="461" Canvas.Top="353" Height="81" Name="imgSide3" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="496" Canvas.Top="353" Height="81" Name="imgSide4" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="531" Canvas.Top="353" Height="81" Name="imgSide5" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="566" Canvas.Top="353" Height="81" Name="imgSide6" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="601" Canvas.Top="353" Height="81" Name="imgSide7" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="636" Canvas.Top="353" Height="81" Name="imgSide8" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="671" Canvas.Top="353" Height="81" Name="imgSide9" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="706" Canvas.Top="353" Height="81" Name="imgSide10" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="742" Canvas.Top="353" Height="81" Name="imgSide11" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="776" Canvas.Top="353" Height="81" Name="imgSide12" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="811" Canvas.Top="353" Height="81" Name="imgSide13" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="846" Canvas.Top="353" Height="81" Name="imgSide14" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
        <Image Canvas.Left="885" Canvas.Top="353" Height="81" Name="imgSide15" Stretch="Fill" Width="55" MouseEnter="SideDeck_MouseEnter" MouseLeftButtonUp="SideDeck_MouseClick"/>
       
        <Button Canvas.Left="215" Canvas.Top="410" Content="&lt;-Prev Page" Height="23" Name="cmdPrevPage" Width="75" Click="cmdPrevPage_Click" />
        <Button Canvas.Left="296" Canvas.Top="410" Content="Next Page-&gt;" Height="23" Name="cmdNextPage" Width="75" Click="cmdNextPage_Click" />
        <ListBox Canvas.Left="947" Canvas.Top="354" Height="80" Name="lstSideDeckList" Width="166" FontSize="8" MouseLeftButtonUp="lstSideDeckList_MouseLeftButtonUp" SelectionChanged="lstSideDeckList_SelectionChanged" />
        <my:ContextMenu  x:Name="ctxtSideDeck" Height="29" Width="96" IsTabStop="True" Canvas.Left="0" Canvas.Top="0" />
        
     
        <Button Canvas.Left="1101" Canvas.Top="439" Content="Load from file" Height="23" Name="cmdLegacyLoad" Width="78" Click="cmdLegacyLoad_Click" FontSize="10" />
        <Button Canvas.Left="1146" Canvas.Top="539" Content="Done Side Decking" Height="23" Name="cmdDoneSideDecking" Width="121" Background="#FFF5E419" FontWeight="SemiBold" Visibility="Collapsed" Click="cmdDoneSideDecking_Click" />
        <Button Canvas.Left="6" Canvas.Top="410" Content="Share Card" Height="23" Name="cmdShareSpecific" Width="99" Click="cmdShareSpecific_Click"  />
        <Button Canvas.Left="115" Canvas.Top="410" Content="Share Set" Height="23" Name="cmdShareSet" Width="89" Click="cmdShareSet_Click"  />
        <Button Canvas.Left="834" Canvas.Top="439" Content="Sort Name" Height="23" Name="cmdSort" Width="60" Click="cmdSort_Click" FontSize="10" />
        <TextBlock Canvas.Left="15" Canvas.Top="562" Height="23" Name="lblRollOver" Text="Roll over image for full view" Width="163" FontStyle="Italic" FontFamily="Georgia" Foreground="#FF141403" Visibility="Collapsed" />
        <Image Canvas.Left="15" Canvas.Top="60" Height="493" Name="imgFullView" Stretch="Fill" Width="333" ImageFailed="imgFullView_ImageFailed" MouseLeftButtonUp="imgFullView_MouseLeftButtonUp" Visibility="Collapsed" />
            <TextBox Canvas.Left="399" Canvas.Top="468" Height="96" Name="lblCardLore" Width="620" Text="Card Lore Here" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <Button Canvas.Left="653" Canvas.Top="439" Content="Delete Deck" Height="23" Name="cmdDeleteDeck" Width="75" FontSize="10" Foreground="Black" Background="Black" AllowDrop="False" Click="cmdDeleteDeck_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="1" />
                        <GradientStop Color="#FF8399A9" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="1" />
                        <GradientStop Color="Black" Offset="0.948" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Canvas.Left="1025" Canvas.Top="530" Content="Copy to Clipboard" Height="23" Name="cmdClipboard" Width="88" FontSize="9" Click="cmdClipboard_Click" />
            <Button Canvas.Left="900" Canvas.Top="439" Content="Sort Num" FontSize="10" Height="23" Name="cmdSortNum" Width="60" Click="cmdSortNum_Click" />
            <Button Canvas.Left="60" Canvas.Top="364" Content="Reset" Height="23" Name="cmdResetSearch" Width="75" Click="cmdResetSearch_Click" />
            <Button Canvas.Left="1101" Canvas.Top="438" Content="Submit Deck" Height="23" Name="cmdSubmitDeck" Width="70" FontSize="10" IsEnabled="False" Visibility="Collapsed" />
            <RadioButton Canvas.Left="130" Canvas.Top="313" Content="Public" Height="16" Name="radPublic" />
            <RadioButton Canvas.Left="22" Canvas.Top="313" Content="My Cards" Height="16" Name="radMine" IsChecked="True" />
        </Canvas>
    </ScrollViewer>
</navigation:Page>