DuelPortalCS/Views/DeckEditorNew.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:my="clr-namespace:DuelPortalCS"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="DuelPortalCS.Views.DeckEditorNew"
           mc:Ignorable="d"
           Title="DeckEditorNew Page" Width="1250" Height="555">
    <!--<ScrollViewer x:Name="DeckEditorScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <Canvas x:Name="Root" Background="#FFB9C8DB">
            <ListBox Canvas.Top="222" Height="303" x:Name="lstLoadedCards" Width="284" FontSize="8" SelectionChanged="lstLoadedCards_SelectionChanged" MouseRightButtonDown="lstLoadedCards_MouseRightButtonDown" MouseLeftButtonUp="lstLoadedCards_MouseLeftButtonUp">
                <!-- <ListBoxItem Content="Search for some cards!" IsSelected="False" />-->
            </ListBox>
            <ListBox Canvas.Left="817" Height="259" x:Name="lstCurrentDeckList" Width="166" FontSize="8" MouseLeftButtonUp="lstCurrentDeckList_MouseLeftButtonUp" SelectionChanged="lstCurrentDeckList_SelectionChanged" MouseEnter="lstCurrentDeckList_MouseEnter" MouseLeave="lstCurrentDeckList_MouseLeave" />
            <ListBox Canvas.Left="817" Canvas.Top="264" Height="61" x:Name="lstExtraDeckList" Width="166" FontSize="8" MouseLeftButtonUp="lstExtraDeckList_MouseLeftButtonUp" SelectionChanged="lstExtraDeckList_SelectionChanged" MouseEnter="lstExtraDeckList_MouseEnter" MouseLeave="lstExtraDeckList_MouseLeave" />
            
        <TextBlock Canvas.Left="995" Canvas.Top="14" Height="31" x:Name="lblCardName" Width="250" Text="Name Here" TextWrapping="Wrap" FontWeight="SemiBold" TextAlignment="Center" />
           <TextBlock Canvas.Left="1127" Canvas.Top="168" Height="22" x:Name="lblCardType" Width="118" Text="Type Here" TextWrapping="Wrap" TextAlignment="Right" />
            
            <TextBlock Canvas.Left="988" Canvas.Top="146" Height="22" x:Name="lblCardLevel" Width="40" Text="Level " />
            <Button Canvas.Left="817" Canvas.Top="424" Content="Save As" Height="23" x:Name="cmdSaveAs" Width="71" Click="cmdSaveAs_Click" />
            <TextBox Canvas.Left="893" Canvas.Top="424" Height="23" x:Name="txtSaveAs" Width="90" />
            <Button Canvas.Left="817" Canvas.Top="396" Content="Save [Deck]" Height="23" x:Name="cmdSave" Width="166" Click="cmdSave_Click" FontSize="11" />
            <ComboBox Canvas.Left="817" Canvas.Top="454" Height="23" x:Name="cmbLoadDeck" Width="166" SelectionChanged="cmbLoadDeck_SelectionChanged" FontSize="10">
                <ComboBoxItem Content="Load Deck" IsSelected="True" />
            </ComboBox>
            <CheckBox Canvas.Left="1034" Canvas.Top="512" Content="Tournament" Height="16" x:Name="chkTournament" IsChecked="True" IsEnabled="False" Checked="chkTournament_Checked" FlowDirection="RightToLeft" />
            <CheckBox Canvas.Left="1127" Canvas.Top="512" Content="Traditional" Height="16" x:Name="chkTraditional" Checked="chkTraditional_Checked" FlowDirection="RightToLeft" />
            <Button Canvas.Left="727" Canvas.Top="522" Content="Clear Deck" Height="20" x:Name="cmdClear" Width="85" Click="cmdClear_Click" FontSize="10" />
            <Button Canvas.Top="525" Content="&lt;-Prev Page" Height="23" x:Name="cmdPrevPage" Width="75" Click="cmdPrevPage_Click" />
            <Button Canvas.Left="209" Canvas.Top="525" Content="Next Page-&gt;" Height="23" x:Name="cmdNextPage" Width="75" Click="cmdNextPage_Click" />
            <ListBox Canvas.Left="817" Canvas.Top="330" Height="61" x:Name="lstSideDeckList" Width="166" FontSize="8" MouseLeftButtonUp="lstSideDeckList_MouseLeftButtonUp" SelectionChanged="lstSideDeckList_SelectionChanged" />
            <my:ContextMenu  x:Name="ctxtSideDeck" Height="69" Width="96" IsTabStop="True" Canvas.Left="0" Canvas.Top="0" />
        <Button Canvas.Left="1057" Canvas.Top="475" Content="Done Side Decking" Height="23" x:Name="cmdDoneSideDecking" Width="121" Background="#FFF5E419" FontWeight="SemiBold" Visibility="Visible" Click="cmdDoneSideDecking_Click" />
        <Button Canvas.Left="520" Canvas.Top="522" Content="Sort Name" Height="20" x:Name="cmdSort" Width="90" Click="cmdSort_Click" FontSize="10" />
        <Grid Name="grdStatWrapper" Width="258" Height="Auto"  IsHitTestVisible="True" Canvas.Left="988" Canvas.Top="195" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122" />
                <ColumnDefinition Width="14" />
                <ColumnDefinition Width="122" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.ColumnSpan="3"  x:Name="lblCardLore" Text="Card Lore Here" Width="257"   IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3"   x:Name="lblCardFlavor" Text="Card Flavor Here" Width="257"  IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" FontStyle="Italic" />
            <Border x:Name="bordCardATK" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Height="38" Width="106" >
                <TextBlock x:Name="lblCardATK" Text="ATK Here" TextAlignment="Center" Margin="0,9,0,0"  />
            </Border>
            <Border x:Name="bordCardDEF" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Height="35"  Width="106" >
                <TextBlock x:Name="lblCardDEF" Text="DEF Here" TextAlignment="Center" Margin="0,9,0,0" />
            </Border>
            <TextBlock Grid.Row="3" Grid.Column="0" Canvas.Left="998" Canvas.Top="449" Text="Set Name" Height="28" x:Name="Label11"   />
            <TextBlock Grid.Row="3" Grid.Column="2" Canvas.Left="1057" Canvas.Top="449" Height="26" x:Name="lblSetName"  Text="Set Here" />
            <sdk:Label x:Name="lblSlash" FontSize="40" Content="/" Grid.ColumnSpan="2" Grid.Column="1"  Grid.Row="2"/>
        </Grid>
        
            <Button Canvas.Left="817" Canvas.Top="512" Content="Delete Deck" Height="23" x:Name="cmdDeleteDeck" Width="165" FontSize="10" Foreground="Black" Background="Black" AllowDrop="False" Click="cmdDeleteDeck_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="1" />
                        <GradientStop Color="#FF8399A9" Offset="1" />
                        <GradientStop Color="#FF718597" Offset="1" />
                        <GradientStop Color="Black" Offset="0.948" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <Button Canvas.Left="707" Canvas.Top="493" Content="Copy to Clipboard" Height="20" x:Name="cmdClipboard" Width="105" FontSize="9" Click="cmdClipboard_Click" RenderTransformOrigin="0.375,-0.087" />
            <Button Canvas.Left="615" Canvas.Top="522" Content="Sort Num" FontSize="10" Height="20" x:Name="cmdSortNum" Width="95" Click="cmdSortNum_Click"  />
            <Border Name="brdMainDeck" Height="326" Canvas.Left="284" Width="530" BorderBrush="Black" BorderThickness="1">
                <Canvas Name="cnvMainDeck" Margin="0,0,0,0" >

            </Canvas>
        </Border>
            <Border Name="brdExtraDeck" Height="81" Canvas.Left="284" Width="530" BorderBrush="Black" BorderThickness="1" Canvas.Top="326">
            
            <Canvas Name="cnvExtraDeck" Margin="0,0,0,0" />
            </Border>
            <Border Name="brdSideDeck" Height="81" Canvas.Left="284" Width="530" BorderBrush="Black" BorderThickness="1" Canvas.Top="407">
                <Canvas Name="cnvSideDeck" Margin="0,0,0,0" />
            </Border>
            <Border Height="222" Width="284" BorderBrush="Black" BorderThickness="1">
                <Canvas >
                    <TextBlock Height="26" x:Name="Label2" Width="66" Text="Name/Lore:" Canvas.Top="3" Canvas.Left="5" />
                    <TextBox Canvas.Left="71" Canvas.Top="1" Height="25" x:Name="txtNameAndDesc" Width="92" KeyUp="txtNameAndDesc_KeyUp" />
                    <TextBlock Canvas.Top="3" Text="Set:" Height="23" x:Name="Label4" Width="83" Canvas.Left="168" />
                    <ComboBox Canvas.Left="197" Canvas.Top="3" Height="23" x:Name="cmbSet" Width="83" SelectionChanged="cmbSet_SelectionChanged" MaxHeight="300">
                        <ComboBoxItem Content="All" IsSelected="True" />
                    </ComboBox>
                    <CheckBox Canvas.Left="4" Canvas.Top="31" Content="Monsters" Height="16" x:Name="chkMonsters" IsChecked="True" Checked="chkMonsters_Checked" />
                    <ComboBox Canvas.Left="4" Canvas.Top="55" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" x:Name="cmbAttribute" Width="122" SelectionChanged="cmbAttribute_SelectionChanged">
                        <ComboBoxItem Content="All Attributes" IsSelected="True" />
                        <ComboBoxItem Content="Dark" />
                        <ComboBoxItem Content="Earth" />
                        <ComboBoxItem Content="Fire" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Water" />
                        <ComboBoxItem Content="Wind" />
                    </ComboBox>
                    <ComboBox Canvas.Left="4" Canvas.Top="80" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" x:Name="cmbType" Width="122" SelectionChanged="cmbType_SelectionChanged">
                        <ComboBoxItem Content="All Types" IsSelected="True" />
                        <ComboBoxItem Content="Aqua" />
                        <ComboBoxItem Content="Beast" />
                        <ComboBoxItem Content="Beast-Warrior" />
                        <ComboBoxItem Content="Dinosaur" />
                        <ComboBoxItem Content="Dragon" />
                        <ComboBoxItem Content="Fairy" />
                        <ComboBoxItem Content="Fiend" />
                        <ComboBoxItem Content="Fish" />
                        <ComboBoxItem Content="Insect" />
                        <ComboBoxItem Content="Machine" />
                        <ComboBoxItem Content="Plant" />
                        <ComboBoxItem Content="Psychic" />
                        <ComboBoxItem Content="Pyro" />
                        <ComboBoxItem Content="Reptile" />
                        <ComboBoxItem Content="Rock" />
                        <ComboBoxItem Content="Sea Serpent" />
                        <ComboBoxItem Content="Spellcaster" />
                        <ComboBoxItem Content="Thunder" />
                        <ComboBoxItem Content="Warrior" />
                        <ComboBoxItem Content="Winged Beast" />
                        <ComboBoxItem Content="Zombie" />
                    </ComboBox>
                    <ComboBox Canvas.Left="4" Canvas.Top="105" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" x:Name="cmbEffect" Width="122" SelectionChanged="cmbEffect_SelectionChanged_1">
                        <ComboBoxItem Content="All Subtypes" IsSelected="True" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Effect" />
                        <ComboBoxItem Content="Tuner" />
                        <ComboBoxItem Content="Gemini" />
                        <ComboBoxItem Content="Spirit" />
                        <ComboBoxItem Content="Toon" />
                        <ComboBoxItem Content="Union" />
                        <ComboBoxItem Content="Ritual" />
                        <ComboBoxItem Content="Synchro" />
                        <ComboBoxItem Content="Fusion" />
                        <ComboBoxItem Content="Xyz" />
                    </ComboBox>
                    <TextBlock Canvas.Top="129" Text="ATK" Height="21" x:Name="Label3" Width="23" />
                    <ComboBox Canvas.Left="22" Canvas.Top="127" Height="20" x:Name="cmbATK" Width="52" ItemsSource="{Binding}" SelectionChanged="cmbATK_SelectionChanged">
                        <ComboBoxItem IsSelected="True" />
                        <ComboBoxItem Content="&lt;=" />
                        <ComboBoxItem Content="&gt;=" />
                        <ComboBoxItem Content="=" />
                    </ComboBox>
                    <ComboBox Canvas.Left="23" Canvas.Top="150" Height="20" ItemsSource="{Binding}" x:Name="cmbDEF" Width="52" SelectionChanged="cmbDEF_SelectionChanged" RenderTransformOrigin="0.686,0.517">
                        <ComboBoxItem IsSelected="True" />
                        <ComboBoxItem Content="&lt;=" />
                        <ComboBoxItem Content="&gt;=" />
                        <ComboBoxItem Content="=" />
                    </ComboBox>
                    <ComboBox Canvas.Left="23" Canvas.Top="171" Height="20" ItemsSource="{Binding}" x:Name="cmbLevel" Width="52" SelectionChanged="cmbLevel_SelectionChanged" RenderTransformOrigin="1.276,-1.117">
                        <ComboBoxItem IsSelected="True" />
                        <ComboBoxItem Content="&lt;=" />
                        <ComboBoxItem Content="&gt;=" />
                        <ComboBoxItem Content="=" />
                    </ComboBox>
                    <TextBox Canvas.Left="79" Canvas.Top="127" Height="22" x:Name="txtATK" Width="55" KeyUp="txtATK_KeyUp" />
                    <TextBox Canvas.Left="79" Canvas.Top="150" Height="20" x:Name="txtDEF" Width="55" KeyUp="txtDEF_KeyUp" />
                    <TextBox Canvas.Left="79" Canvas.Top="171" Height="20" x:Name="txtLevel" Width="55" KeyUp="txtLevel_KeyUp" RenderTransformOrigin="0.491,0.383" />
                    <TextBlock Canvas.Top="150" Text="DEF" Height="21" x:Name="Label5" Width="23" />
                    <TextBlock Canvas.Top="171" Text="Lvl" Height="16" x:Name="Label6" Width="34" />
                    <CheckBox Canvas.Left="153" Canvas.Top="31" Content="Spells" Height="16" IsChecked="True" x:Name="chkSpells" Checked="chkSpells_Checked" />
                    <ComboBox Canvas.Left="153" Canvas.Top="55" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" x:Name="cmbSpells" Width="127" SelectionChanged="cmbSpells_SelectionChanged">
                        <ComboBoxItem IsSelected="True" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Continuous" />
                        <ComboBoxItem Content="Quick-Play" />
                        <ComboBoxItem Content="Field" />
                        <ComboBoxItem Content="Equip" />
                        <ComboBoxItem Content="Ritual" />
                    </ComboBox>
                    <CheckBox Canvas.Left="153" Canvas.Top="105" Content="Traps" Height="17" IsChecked="True" x:Name="chkTraps" Checked="chkTraps_Checked" RenderTransformOrigin="0.516,-0.706" />
                    <ComboBox Canvas.Left="152" Canvas.Top="127" DisplayMemberPath="" Height="20" ItemsSource="{Binding}" x:Name="cmbTraps" Width="127" SelectionChanged="cmbTraps_SelectionChanged">
                        <ComboBoxItem IsSelected="True" />
                        <ComboBoxItem Content="Normal" />
                        <ComboBoxItem Content="Continuous" />
                        <ComboBoxItem Content="Counter" />
                    </ComboBox>
                    <Rectangle Fill="#00000000" Height="166" Canvas.Left="139" Stroke="Black" Canvas.Top="31" Width="1"/>
                    <Rectangle Fill="#00000000" Height="1" Canvas.Left="139" Stroke="Black" Canvas.Top="88" Width="140"/>
                    <Rectangle Fill="#00000000" Height="1" Canvas.Left="139" Stroke="Black" Canvas.Top="152" Width="140"/>
                    <Rectangle Fill="#00000000" Height="1" Stroke="Black" Canvas.Top="196" Width="141" Canvas.Left="-2"/>
                    <Rectangle Fill="#00000000" Height="1" Stroke="Black" Canvas.Top="29" Width="282" Canvas.Left="-3"/>
                    <RadioButton Canvas.Left="145" Canvas.Top="162" Content="My Cards" Height="16" x:Name="radMine" IsChecked="True" />
                    <RadioButton Canvas.Left="222" Canvas.Top="162" Content="Public" Height="16" MinHeight="16" x:Name="radPublic" />
                    <Button Canvas.Left="140" Canvas.Top="197" Content="Search" Height="24" x:Name="cmdSearch" Width="142" Background="#FF21D961" Click="cmdSearch_Click">
                        <Button.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFA3AEB9" Offset="0" />
                                <GradientStop Color="#FF8399A9" Offset="0.375" />
                                <GradientStop Color="#FF718597" Offset="0.375" />
                                <GradientStop Color="#FF4AA4E7" Offset="1" />
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                    </Button>
                    <Button Canvas.Left="0" Canvas.Top="197" Content="Reset" Height="23" x:Name="cmdResetSearch" Width="140" Click="cmdResetSearch_Click" />
                </Canvas>
            </Border>
            <TextBlock x:Name="lblPageNum" Canvas.Left="117" TextWrapping="Wrap" Text="" Canvas.Top="529"/>

        <Image Name="imgChosenCard" Height="81" Canvas.Left="1099" Canvas.Top="60" Width="55"/>
            <TextBlock Name="lblDeckStats" Height="28" Canvas.Left="287" Canvas.Top="489" Width="398"/>
        <Image Name="imgCardAttribute"  Height="33" Canvas.Left="1200" Canvas.Top="82" Width="33"/>
        <Image Name="imgSTIcon" Height="33" Canvas.Left="1207" Canvas.Top="157" Width="33"/>
        <StackPanel Name="staLevel" Height="17" Canvas.Left="1040" Canvas.Top="146" Width="205" Orientation="Horizontal" FlowDirection="RightToLeft"/>
        <Button x:Name="cmdLoadFromText" Content="Load From Text" Canvas.Left="819" Canvas.Top="482" Width="163" Click="cmdLoadFromText_Click_1"/>



    </Canvas>
    
</navigation:Page>
