DuelPortalCS/Views/DuelFieldNew.xaml

<navigation:Page x:Class="DuelPortalCS.Views.DuelFieldNew" 
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="DuelField Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:DuelPortalCS" xmlns:my1="clr-namespace:DuelPortalCS.Views" Height="605" Width="1225">
    <!--<ScrollViewer x:Name="DuelScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
    <Canvas x:Name="LayoutRoot"  MouseLeftButtonUp="LayoutRoot_MouseLeftButtonUp"  MouseRightButtonDown="LayoutRoot_MouseRightButtonDown" >
        <Canvas.Background>
            <ImageBrush ImageSource="/DuelPortalCS;component/Images/Portal_by_ChrisCold.jpg" />
        </Canvas.Background>

        <Border  Height="81" HorizontalAlignment="Left" Canvas.Left="281" Canvas.Top="83" x:Name="BordOpST1"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpST_MouseLeftButtonUp"  MouseEnter="BordOpST_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="361" Canvas.Top="83" x:Name="BordOpST2"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpST_MouseLeftButtonUp"  MouseEnter="BordOpST_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="441" Canvas.Top="83" x:Name="BordOpST3"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpST_MouseLeftButtonUp"  MouseEnter="BordOpST_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="521" Canvas.Top="83" x:Name="BordOpST4"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpST_MouseLeftButtonUp"  MouseEnter="BordOpST_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="601" Canvas.Top="83" x:Name="BordOpST5"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpST_MouseLeftButtonUp" MouseEnter="BordOpST_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="281" Canvas.Top="181" x:Name="BordOpMon1"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpMon_MouseLeftButtonUp" MouseEnter="BordOpMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="361" Canvas.Top="181" x:Name="BordOpMon2"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpMon_MouseLeftButtonUp" MouseEnter="BordOpMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="441" Canvas.Top="181" x:Name="BordOpMon3"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpMon_MouseLeftButtonUp" MouseEnter="BordOpMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="521" Canvas.Top="181" x:Name="BordOpMon4"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpMon_MouseLeftButtonUp" MouseEnter="BordOpMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="601" Canvas.Top="181" x:Name="BordOpMon5"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpMon_MouseLeftButtonUp" MouseEnter="BordOpMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border  Height="81" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="86" Name="BordOpDeck"  VerticalAlignment="Top" Width="55" MouseEnter="BordOpDeck_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
            <Image Source="/DuelPortalCS;component/Images/back.jpg"></Image>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="181" Name="BordOpGrave" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpGrave_MouseLeftButtonUp" MouseEnter="BordOpGrave_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="140" Name="BordOpRFG" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpRFG_MouseLeftButtonUp" MouseEnter="BordOpRFG_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border  Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="86" Name="BordOpEDeck" VerticalAlignment="Top" Width="55" MouseEnter="BordOpEDeck_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
            
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="181" x:Name="BordOpFSpell"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordOpST_MouseLeftButtonUp" MouseEnter="BordOpST_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="281" Canvas.Top="305" x:Name="BordMon1" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordMon_MouseLeftButtonUp" MouseRightButtonUp="BordMon_MouseRightButtonUp" MouseEnter="BordMon_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
           
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="361" Canvas.Top="305" x:Name="BordMon2"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordMon_MouseLeftButtonUp" MouseRightButtonUp="BordMon_MouseRightButtonUp" MouseEnter="BordMon_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="441" Canvas.Top="305" x:Name="BordMon3"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordMon_MouseLeftButtonUp" MouseRightButtonUp="BordMon_MouseRightButtonUp" MouseEnter="BordMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="521" Canvas.Top="305" x:Name="BordMon4"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordMon_MouseLeftButtonUp" MouseRightButtonUp="BordMon_MouseRightButtonUp" MouseEnter="BordMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="601" Canvas.Top="305" x:Name="BordMon5"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordMon_MouseLeftButtonUp" MouseRightButtonUp="BordMon_MouseRightButtonUp" MouseEnter="BordMon_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="281" Canvas.Top="400" x:Name="BordST1"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordST_MouseLeftButtonUp" MouseRightButtonUp="BordST_MouseRightButtonUp" MouseEnter="BordST_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="361" Canvas.Top="400" x:Name="BordST2" VerticalAlignment="Top" Width="55"   MouseLeftButtonUp="BordST_MouseLeftButtonUp" MouseRightButtonUp="BordST_MouseRightButtonUp"  MouseEnter="BordST_MouseEnter"  >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="441" Canvas.Top="399" x:Name="BordST3"  VerticalAlignment="Top" Width="55"   MouseLeftButtonUp="BordST_MouseLeftButtonUp" MouseRightButtonUp="BordST_MouseRightButtonUp"   MouseEnter="BordST_MouseEnter"  >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="521" Canvas.Top="399" x:Name="BordST4"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="BordST_MouseLeftButtonUp" MouseRightButtonUp="BordST_MouseRightButtonUp"  MouseEnter="BordST_MouseEnter"  >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="601" Canvas.Top="400" x:Name="BordST5" VerticalAlignment="Top" Width="55"    MouseLeftButtonUp="BordST_MouseLeftButtonUp" MouseRightButtonUp="BordST_MouseRightButtonUp"  MouseEnter="BordST_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="305" x:Name="BordFSpell"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="BordST_MouseLeftButtonUp" MouseRightButtonUp="BordST_MouseRightButtonUp"  MouseEnter="BordFSpell_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border  Height="81" HorizontalAlignment="Left" Canvas.Left="215" Canvas.Top="400" Name="BordEDeck" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordEDeck_MouseLeftButtonUp" MouseEnter="BordEDeck_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
            
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="755" Canvas.Top="323" Name="BordRFG" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordRFG_MouseLeftButtonUp" MouseEnter="BordRFG_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="305" Name="BordGrave"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordGrave_MouseLeftButtonUp" MouseEnter="BordGrave_MouseEnter">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
        </Border>
        <Border Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="400" Name="BordDeck" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="BordDeck_MouseLeftButtonUp" MouseRightButtonUp="BordDeck_MouseRightButtonUp" MouseEnter="BordDeck_MouseEnter" >
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.5" />
            </Border.Background>
            <Image Source="/DuelPortalCS;component/Images/back.jpg"></Image>
        </Border>

        <!--<ListBox Height="273" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="305" Name="lstMyHand" VerticalAlignment="Top" Width="129" Background="#FFD0F2E8"  /> -->
        <Rectangle Height="186" HorizontalAlignment="Left" Canvas.Left="689" Canvas.Top="295" Name="Rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1" />
        <Rectangle Height="176" HorizontalAlignment="Left" Canvas.Left="275" Canvas.Top="86" Name="Rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1" />
        <Button Content="Draw Phase" Height="23" HorizontalAlignment="Left" Canvas.Left="172" Canvas.Top="264" Name="cmdDrawPhase" VerticalAlignment="Top" Width="83" Click="cmdDrawPhase_Click"/>
        <Button Content="Standby" Height="22" HorizontalAlignment="Left" Canvas.Left="270" Canvas.Top="264" Name="cmdStandbyPhase" VerticalAlignment="Top" Width="75" Click="cmdStandbyPhase_Click" />
        <Button Content="Main 1" Height="22" HorizontalAlignment="Left" Canvas.Left="361" Canvas.Top="264" Name="cmdMainPhase1" VerticalAlignment="Top" Width="70" Click="cmdMainPhase1_Click" />
        <Button Content="Battle" Height="23" HorizontalAlignment="Left" Canvas.Left="450" Canvas.Top="264" Name="cmdBattlePhase" VerticalAlignment="Top" Width="81" Click="cmdBattlePhase_Click" />
        <Button Content="Main 2" Height="23" HorizontalAlignment="Left" Canvas.Left="550" Canvas.Top="264" Name="cmdMainPhase2" VerticalAlignment="Top" Width="75" Click="cmdMainPhase2_Click"/>
        <Button Content="End Phase" Height="23" HorizontalAlignment="Left" Canvas.Left="645" Canvas.Top="264" Name="cmdEndPhase" VerticalAlignment="Top" Width="75" Click="cmdEndPhase_Click" />
        <Button Content="End Turn" Height="39" HorizontalAlignment="Left" Canvas.Left="738" Canvas.Top="265" Name="cmdEndTurn" VerticalAlignment="Top" Width="72" Click="cmdEndTurn_Click"/>
        <Grid Height="175" HorizontalAlignment="Left" Canvas.Left="824" Canvas.Top="379" Name="Grid1" VerticalAlignment="Top" Width="401">
            <ListBox Height="149" Name="lstMessages" Width="471" FontSize="9" Margin="2,0,4,26" >
                <ListBoxItem Content="Connecting to opponent..." />
            </ListBox>
            <Button Content="Send" Height="23" Name="cmdSendText" Width="90" Click="cmdSendText_Click" Canvas.Left="0" Canvas.Top="152" Margin="0,152,311,0" />
            <TextBox Height="23" Name="txtSendText" Canvas.Left="93" Canvas.Top="152" Margin="95,152,4,0" KeyUp="txtSendText_KeyUp" />
        </Grid>
        
        <Border Height="341" HorizontalAlignment="Left" Canvas.Left="828" Canvas.Top="4" Name="Frame1" VerticalAlignment="Top" Width="385" Background="White" OpacityMask="{x:Null}" BorderBrush="Black" AllowDrop="False">
            <Canvas>
                <TextBlock Height="21" HorizontalAlignment="Left" Canvas.Left="87" Canvas.Top="268" x:Name="lblATKplaceholder" VerticalAlignment="Top" Width="37" Text="ATK/" FontWeight="SemiBold" />
                <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="142" Canvas.Top="268" x:Name="txtATK" VerticalAlignment="Top" Width="60" />
                <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="281" Canvas.Top="268" x:Name="txtDEF" VerticalAlignment="Top" Width="60" />
                <TextBlock Text="DEF/" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left" Canvas.Left="227" Canvas.Top="268" x:Name="lblDEFplaceholder" VerticalAlignment="Top" Width="37" />
                <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="252" Canvas.Top="302" x:Name="txtCounters" VerticalAlignment="Top" Width="89"  />
                <TextBlock Text="Counters:" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left"  Canvas.Left="154" Canvas.Top="302"  x:Name="lblCountersLabel" VerticalAlignment="Top" Width="68" />
                <Button Name="cmdEditStats" Content="Edit" Canvas.Left="10" Canvas.Top="303" Width="75" Click="cmdEditStats_Click" Visibility="Collapsed"/>
                <TextBlock Height="36" Name="lblName" Width="326" FontSize="16" TextAlignment="Center" FontWeight="Normal" Canvas.Left="15" TextWrapping="Wrap" />
                <Image Name="imgAttribute" Stretch="None" Width="40" Height="40" Canvas.Left="345" />
                <StackPanel Height="26" HorizontalAlignment="Left"  Name="staStars" VerticalAlignment="Top" Width="370" Orientation="Horizontal" FlowDirection="RightToLeft" Canvas.Top="60" Canvas.Left="10">
                    <Image Height="18" Name="imgStars1" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars2" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars3" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars4" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars5" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars6" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars7" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars8" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars9" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars10" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars11" Stretch="None" Width="30" />
                    <Image Height="18" Name="imgStars12" Stretch="None" Width="30"  />
                </StackPanel>
                <Image Height="33" HorizontalAlignment="Left" Canvas.Left="345" Canvas.Top="53" x:Name="imgSTIcon" Stretch="Fill" VerticalAlignment="Top" Width="33" />
            </Canvas>
        </Border>
        <TextBlock Height="28" HorizontalAlignment="Left" Canvas.Left="841" Canvas.Top="99" Name="lblType" VerticalAlignment="Top" Width="286" />
        <!--<TextBlock Text="Overlaid:" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left"  Name="lblOverlaid" VerticalAlignment="Top" Width="68" Canvas.Left="1027" Canvas.Top="313" />
        <ComboBox Height="23" HorizontalAlignment="Left" Canvas.Left="1101" Canvas.Top="303" Name="cmbOverlaid" VerticalAlignment="Top" Width="101" />-->
        <TextBlock Height="28" HorizontalAlignment="Left" Name="lblPlayerLP" VerticalAlignment="Top" Width="100" Text="LP: 8000" FontSize="18" FontWeight="SemiBold" Foreground="White" Canvas.Left="15" Canvas.Top="473" />
        <TextBlock Text="LP: 8000" FontSize="18"  FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Name="lblOpponentLP" VerticalAlignment="Top" Width="105" Foreground="White"  Canvas.Left="10" Canvas.Top="155" />
        <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="104" Canvas.Top="281" Name="txtTurnCount" VerticalAlignment="Top" Width="51" Text="1" TextChanged="txtTurnCount_TextChanged" />
       
        <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="1084" Canvas.Top="407" x:Name="ctxtDeck" VerticalAlignment="Top" Height="107" Canvas.ZIndex="10" Item_Clicked="ctxtDeck_Item_Clicked" />
        
        <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="1064" Canvas.Top="436" x:Name="ctxtHand" VerticalAlignment="Top"   Canvas.ZIndex="10" Item_Clicked="ctxtHand_Item_Clicked"/>
        <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="1132" Canvas.Top="415" x:Name="ctxtMonster" VerticalAlignment="Top" Height="193" Canvas.ZIndex="10" Item_Clicked="ctxtMonster_Item_Clicked" />
        <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="931" Canvas.Top="399" x:Name="ctxtSpellTrap" VerticalAlignment="Top" Height="146" Canvas.ZIndex="10" Item_Clicked="ctxtSpellTrap_Item_Clicked" />
        <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="891" Canvas.Top="503" x:Name="ctxtMonsterEmpty" VerticalAlignment="Top" Height="37" Canvas.ZIndex="10" Item_Clicked="ctxtMonsterEmpty_Item_Clicked" />
        <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="994" Canvas.Top="503" x:Name="ctxtXyz" VerticalAlignment="Top" Height="37" />
        <Grid Name="lblNamePopup" Width="Auto" Height="Auto"  IsHitTestVisible="False" Canvas.Left="219" Canvas.Top="33" Background="#FFD4B529" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Visibility="Visible" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>

        <Image Height="70" HorizontalAlignment="Left" Name="imgBattleOrigin" Source="/DuelPortalCS;component/Images/battle.png" Stretch="Fill" VerticalAlignment="Top" Width="40"  IsHitTestVisible="False" Canvas.ZIndex="10" Canvas.Left="738" Canvas.Top="494" Visibility="Collapsed"/>
        <!-- <Canvas Height="51" HorizontalAlignment="Left" Margin="1050,363,0,0" Name="Canvas1" VerticalAlignment="Top" Width="147" Canvas.Left="-985" Canvas.Top="-327">-->
        <Button Height="23" Name="cmdGainLP" Width="50" Canvas.Left="15" Canvas.Top="503" Click="cmdGainLP_Click">
            <Button.Content>
                <Image Source="/DuelPortalCS;component/Images/LPplus.png" />
            </Button.Content>
        </Button>
        <Button  Height="23" Name="cmdLoseLP" Width="52" Canvas.Left="70" Canvas.Top="503" Click="cmdLoseLP_Click">
            <Button.Content>
                <Image Source="/DuelPortalCS;component/Images/LPminus.png" />
            </Button.Content>
        </Button>
        <TextBox Height="24" Name="txtLPChange" Width="107" Canvas.Left="15" Canvas.Top="530"/>

        <Image Height="60" HorizontalAlignment="Left" Canvas.Left="750" Canvas.Top="465" Name="imgMoveDestination" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/DuelPortalCS;component/Images/arrows.png" Visibility="Collapsed" IsHitTestVisible="False"  />
        <Image Height="60" HorizontalAlignment="Left" Canvas.Left="837" Canvas.Top="465" Name="imgMoveOrigin" Source="/DuelPortalCS;component/Images/arrows.png" Stretch="Fill" VerticalAlignment="Top" Width="60" Visibility="Collapsed" IsHitTestVisible="False" />
       
        <TextBox Height="135" x:Name="lblLore" Canvas.Left="837" Canvas.Top="132" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="370" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="228" Name="textBlock1" Text="Reveal History" VerticalAlignment="Top" Width="92" Foreground="White" Visibility="Collapsed" />
        <ComboBox Height="23" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="247" Name="cmbRevealHistory" VerticalAlignment="Top" Width="120" FontSize="9" Visibility="Collapsed" />
        
        <Button Content="Shuffle Hand" Height="53" HorizontalAlignment="Left" Canvas.Left="755" Canvas.Top="415" Name="cmdShuffleHand" VerticalAlignment="Top" Width="54" Click="cmdShuffleHand_Click" />

        <TextBlock Text="Hand: 0" FontSize="18" FontStyle="Italic" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" x:Name="lblOpponentHandCount" VerticalAlignment="Top" Width="99" Foreground="White" Canvas.Left="727" Canvas.Top="10" />
        <my1:OverlapStackPanel x:Name="staHand" Height="81" Canvas.Left="488" Canvas.Top="494" Width="4" Orientation="Horizontal" UseLayoutRounding="False" Background="Transparent" MaxSuggestedWidth="350" WidthExpandable="True"/>
        <my1:OverlapStackPanel x:Name="staOpHand" Height="81" Canvas.Left="488" Canvas.Top="5" Width="4" Orientation="Horizontal" UseLayoutRounding="False" Background="Transparent" MaxSuggestedWidth="350" WidthExpandable="True"/>
        <my1:OverlapStackPanel x:Name="staXyz1" Height="81" Canvas.Left="291" Canvas.Top="290" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1" />
        <my1:OverlapStackPanel x:Name="staXyz2" Height="81" Canvas.Left="375" Canvas.Top="290" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staXyz3" Height="81" Canvas.Left="450" Canvas.Top="290" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staXyz4" Height="81" Canvas.Left="530" Canvas.Top="290" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staXyz5" Height="81" Canvas.Left="610" Canvas.Top="290" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staOpXyz1" Height="81" Canvas.Left="291" Canvas.Top="166" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-2" />
        <my1:OverlapStackPanel x:Name="staOpXyz2" Height="81" Canvas.Left="375" Canvas.Top="166" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staOpXyz3" Height="81" Canvas.Left="450" Canvas.Top="166" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staOpXyz4" Height="81" Canvas.Left="530" Canvas.Top="166" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>
        <my1:OverlapStackPanel x:Name="staOpXyz5" Height="81" Canvas.Left="610" Canvas.Top="166" Width="1" Orientation="Horizontal" UseLayoutRounding="False" MaxSuggestedWidth="92" Canvas.ZIndex="-1"/>

        <Image x:Name="PlayerAvatar"  Height="100" Canvas.Left="15" Canvas.Top="368" Width="100" Source="/DuelPortalCS;component/Images/blankavatar.jpg" ImageFailed="Avatar_ImageFailed"/>
        <Image x:Name="OpponentAvatar"  Height="100" Canvas.Left="15" Canvas.Top="50" Width="100" Source="/DuelPortalCS;component/Images/blankavatar.jpg" MouseLeftButtonUp="OpponentAvatar_MouseLeftButtonUp" ImageFailed="Avatar_ImageFailed"/>
        <TextBlock Height="28" HorizontalAlignment="Left" x:Name="lblPlayerName" VerticalAlignment="Top" Width="195" Text="[[Username]]" FontSize="16"  FontWeight="SemiBold" Foreground="White" Canvas.Left="15" Canvas.Top="335" />
        <TextBlock Height="28" HorizontalAlignment="Left" x:Name="lblOpponentName" VerticalAlignment="Top" Width="195" Text="[[Opponent]]" FontSize="16"  FontWeight="SemiBold" Foreground="White" Canvas.Left="15" Canvas.Top="21" />
        <Image Height="30" Canvas.Top="265" Width="30" Source="/DuelPortalCS;component/Images/die.png" MouseLeftButtonUp="cmdDie_Click" Canvas.Left="15"/>
        <Image Height="30" Canvas.Left="55" Canvas.Top="264" Width="30" Source="/DuelPortalCS;component/Images/coin.png" MouseLeftButtonUp="cmdCoin_Click"/>
        <Image Name="imgWatch" Height="30" Canvas.Left="115" Canvas.Top="251" Width="30" Source="/DuelPortalCS;component/Images/watch.png" MouseLeftButtonUp="imgWatch_MouseLeftButtonUp"/>
        <Border Name="bordTarget" Height="84" Width="58" BorderThickness="3" BorderBrush="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"/>
     </Canvas>
    
</navigation:Page>

