DuelPortalCS/Views/DuelField.xaml

<navigation:Page x:Class="DuelPortalCS.Views.DuelField" MouseLeftButtonUp="DuelField_MouseLeftButtonUp"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="DuelField Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:DuelPortalCS" xmlns:my1="clr-namespace:DuelPortalCS.Views" Height="605" Width="1225">
    <!--<ScrollViewer x:Name="DuelScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
        <Canvas x:Name="LayoutRoot" KeyUp="DuelField_KeyUp"  MouseRightButtonDown="LayoutRoot_MouseRightButtonDown">
            <!--
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="611*" />
                <ColumnDefinition Width="672*" />
            </Grid.ColumnDefinitions>
             -->
            <Canvas.Background>
           
                <ImageBrush ImageSource="/DuelPortalCS;component/Images/Portal_by_ChrisCold.jpg" />
            </Canvas.Background>
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="336" Canvas.Top="86" x:Name="opstZone1"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opstZone_MouseLeftButtonUp"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="406" Canvas.Top="86" x:Name="opstZone2"  VerticalAlignment="Top" Width="55"   MouseLeftButtonUp="opstZone_MouseLeftButtonUp"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="478" Canvas.Top="86" x:Name="opstZone3"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opstZone_MouseLeftButtonUp"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="548" Canvas.Top="86" x:Name="opstZone4"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opstZone_MouseLeftButtonUp"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="618" Canvas.Top="86" x:Name="opstZone5"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="opstZone_MouseLeftButtonUp"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="336" Canvas.Top="181" x:Name="opMonZone1"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opMonZone_MouseLeftButtonUp" MouseEnter="opMonZone_MouseOver"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="406" Canvas.Top="181" x:Name="opMonZone2"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opMonZone_MouseLeftButtonUp" MouseEnter="opMonZone_MouseOver"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="478" Canvas.Top="181" x:Name="opMonZone3"  VerticalAlignment="Top" Width="55"   MouseLeftButtonUp="opMonZone_MouseLeftButtonUp" MouseEnter="opMonZone_MouseOver"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="548" Canvas.Top="181" x:Name="opMonZone4"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opMonZone_MouseLeftButtonUp" MouseEnter="opMonZone_MouseOver"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="618" Canvas.Top="181" x:Name="opMonZone5"  VerticalAlignment="Top" Width="55"   MouseLeftButtonUp="opMonZone_MouseLeftButtonUp" MouseEnter="opMonZone_MouseOver"  />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="256" Canvas.Top="86" Name="opDeckZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/back.jpg" />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="256" Canvas.Top="181" Name="opGraveZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/LightBG.png"  Opacity="0.4" MouseLeftButtonUp="opGraveZone_MouseLeftButtonUp" ImageFailed="anyImage_Failed" />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="192" Canvas.Top="140" Name="oprfgZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/LightBG.png" Opacity="0.4" MouseLeftButtonUp="oprfgZone_MouseLeftButtonUp" ImageFailed="anyImage_Failed"  />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="86" Name="opExtraDeckZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/back.jpg" />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="181" x:Name="opFieldSpellZone"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="opFieldSpellZone_MouseLeftButtonUp"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="336" Canvas.Top="305" x:Name="MonZone1" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="MonZone_MouseLeftButtonUp" MouseRightButtonDown="MonZone_MouseRightButtonDown" MouseEnter="MonZone_MouseOver" />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="406" Canvas.Top="305" x:Name="MonZone2"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="MonZone_MouseLeftButtonUp" MouseRightButtonDown="MonZone_MouseRightButtonDown" MouseEnter="MonZone_MouseOver"  />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="478" Canvas.Top="305" x:Name="MonZone3"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="MonZone_MouseLeftButtonUp" MouseRightButtonDown="MonZone_MouseRightButtonDown" MouseEnter="MonZone_MouseOver" />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="548" Canvas.Top="305" x:Name="MonZone4"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="MonZone_MouseLeftButtonUp" MouseRightButtonDown="MonZone_MouseRightButtonDown" MouseEnter="MonZone_MouseOver" />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="618" Canvas.Top="305" x:Name="MonZone5"  VerticalAlignment="Top" Width="55"   MouseLeftButtonUp="MonZone_MouseLeftButtonUp" MouseRightButtonDown="MonZone_MouseRightButtonDown" MouseEnter="MonZone_MouseOver" />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="336" Canvas.Top="400" x:Name="stZone1"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="stZone_MouseLeftButtonUp" MouseRightButtonDown="stZone_MouseRightButtonDown" MouseEnter="stZone_MouseOver"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="406" Canvas.Top="400" x:Name="stZone2" VerticalAlignment="Top" Width="55" MouseLeftButtonUp="stZone_MouseLeftButtonUp" MouseRightButtonDown="stZone_MouseRightButtonDown" MouseEnter="stZone_MouseOver"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="478" Canvas.Top="400" x:Name="stZone3"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="stZone_MouseLeftButtonUp" MouseRightButtonDown="stZone_MouseRightButtonDown" MouseEnter="stZone_MouseOver"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="548" Canvas.Top="400" x:Name="stZone4"  VerticalAlignment="Top" Width="55" MouseLeftButtonUp="stZone_MouseLeftButtonUp" MouseRightButtonDown="stZone_MouseRightButtonDown" MouseEnter="stZone_MouseOver"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="618" Canvas.Top="400" x:Name="stZone5" VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="stZone_MouseLeftButtonUp" MouseRightButtonDown="stZone_MouseRightButtonDown" MouseEnter="stZone_MouseOver"   />
            <my1:ZoneControl Height="81" HorizontalAlignment="Left" Canvas.Left="256" Canvas.Top="305" x:Name="FieldSpellZone"  VerticalAlignment="Top" Width="55"  MouseLeftButtonUp="FieldSpellZone_MouseLeftButtonUp" MouseRightButtonDown="stZone_MouseRightButtonDown" MouseEnter="fieldspellzone_MouseOver"   />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="256" Canvas.Top="400" Name="ExtraDeckZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/back.jpg" Opacity="1" MouseLeftButtonUp="ExtraDeckZone_MouseLeftButtonUp" />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="767" Canvas.Top="321" Name="rfgZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/LightBG.png" Opacity="0.4" MouseLeftButtonUp="rfgZone_MouseLeftButtonUp" ImageFailed="anyImage_Failed"  />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="305" Name="GraveZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/LightBG.png" Opacity="0.4" MouseLeftButtonUp="GraveZone_Click" ImageFailed="anyImage_Failed"  />
            <Image Height="81" HorizontalAlignment="Left" Canvas.Left="695" Canvas.Top="400" Name="DeckZone" Stretch="Fill" VerticalAlignment="Top" Width="55" Source="/DuelPortalCS;component/Images/back.jpg" MouseLeftButtonUp="DeckZone_MouseLeftButtonUp" MouseRightButtonDown="DeckZone_MouseRightButtonDown"/>
            <ListBox Height="273" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="305" Name="lstMyHand" VerticalAlignment="Top" Width="129" Background="#FFD0F2E8" MouseRightButtonDown="lstMyHand_MouseRightButtonDown" SelectionChanged="lstMyHand_SelectionChanged" />
            <ListBox Height="161" HorizontalAlignment="Left" Canvas.Left="145" Canvas.Top="415" Name="lstAllyHand" VerticalAlignment="Top" Width="102" />
            <Rectangle Height="186" HorizontalAlignment="Left" Canvas.Left="689" Canvas.Top="295" Name="Rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1" />
            <Rectangle Height="186" HorizontalAlignment="Left" Canvas.Left="318" Canvas.Top="83" Name="Rectangle5" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="1" />
            <Button Content="Draw Phase" Height="23" HorizontalAlignment="Left" Canvas.Left="249" Canvas.Top="268" Name="cmdDrawPhase" VerticalAlignment="Top" Width="75" Click="cmdDrawPhase_Click"/>
            <Button Content="Standby" Height="23" HorizontalAlignment="Left" Canvas.Left="336" Canvas.Top="268" Name="cmdStandbyPhase" VerticalAlignment="Top" Width="75" Click="cmdStandbyPhase_Click" />
            <Button Content="Main 1" Height="23" HorizontalAlignment="Left" Canvas.Left="417" Canvas.Top="268" Name="cmdMainPhase1" VerticalAlignment="Top" Width="75" Click="cmdMainPhase1_Click" />
            <Button Content="Battle Phase" Height="23" HorizontalAlignment="Left" Canvas.Left="498" Canvas.Top="268" Name="cmdBattlePhase" VerticalAlignment="Top" Width="75" Click="cmdBattlePhase_Click" />
            <Button Content="Main 2" Height="23" HorizontalAlignment="Left" Canvas.Left="579" Canvas.Top="268" Name="cmdMainPhase2" VerticalAlignment="Top" Width="75" Click="cmdMainPhase2_Click"/>
            <Button Content="End Phase" Height="23" HorizontalAlignment="Left" Canvas.Left="660" Canvas.Top="268" Name="cmdEndPhase" VerticalAlignment="Top" Width="75" Click="cmdEndPhase_Click" />
            <Button Content="End Turn" Height="39" HorizontalAlignment="Left" Canvas.Left="738" Canvas.Top="265" Name="cmdEndTurn" VerticalAlignment="Top" Width="43" Click="cmdEndTurn_Click"/>
            <Grid Height="175" HorizontalAlignment="Left" Canvas.Left="752" Canvas.Top="409" Name="Grid1" VerticalAlignment="Top" Width="477">
                <ListBox Height="149" Name="lstMessages" Width="471" FontSize="9" Margin="2,0,4,26" SelectionChanged="lstMessages_SelectionChanged">
                    <ListBoxItem Content="Connecting to player... please don't touch anything!!" />
                </ListBox>
                <Button Content="Send" Height="23" Name="cmdSendText" Width="90" Click="cmdSendText_Click" Canvas.Left="0" Canvas.Top="152" Margin="0,152,386,0" />
                <TextBox Height="23" Name="txtSendText" Canvas.Left="93" Canvas.Top="152" Margin="95,152,4,0" />
            </Grid>
            <sdk:Frame Height="356" HorizontalAlignment="Left" Canvas.Left="828" Canvas.Top="4" Name="Frame1" VerticalAlignment="Top" Width="385" Background="White" Content="Card Stats" BorderThickness="2" OpacityMask="{x:Null}" BorderBrush="Black" AllowDrop="False">
               
               

            </sdk:Frame>
            <Image Height="33" HorizontalAlignment="Left" Canvas.Left="1153" Canvas.Top="99" Name="imgSTIcon" Stretch="Fill" VerticalAlignment="Top" Width="33" />
            <TextBlock Height="28" HorizontalAlignment="Left" Canvas.Left="841" Canvas.Top="99" Name="lblDuelType" VerticalAlignment="Top" Width="286" />
            <TextBlock Height="21" HorizontalAlignment="Left" Canvas.Left="845" Canvas.Top="278" Name="lblATKplaceholder" VerticalAlignment="Top" Width="37" Text="ATK/" FontWeight="SemiBold" />
            <TextBlock Text="DEF/" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left" Canvas.Left="997" Canvas.Top="278" Name="lblDEFplaceholder" VerticalAlignment="Top" Width="37" />
            <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="890" Canvas.Top="277" Name="lblDuelATK" VerticalAlignment="Top" Width="60" TextChanged="lblDuelATK_TextChanged" GotFocus="lblDuelATK_GotFocus" />
            <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="1035" Canvas.Top="276" Name="lblDuelDEF" VerticalAlignment="Top" Width="66" TextChanged="lblDuelDEF_TextChanged" GotFocus="lblDuelDEF_GotFocus" />
            <TextBlock Text="Counters:" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left"  Canvas.Left="854" Canvas.Top="313"  Name="Label1" VerticalAlignment="Top" Width="68" />
            <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="924" Canvas.Top="309" Name="cmbCounters" VerticalAlignment="Top" Width="89" TextChanged="cmbCounters_TextChanged" GotFocus="cmbCounters_GotFocus" />
            <TextBlock Text="Overlaid:" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left"  Name="lblOverlaid" VerticalAlignment="Top" Width="68" Canvas.Left="1027" Canvas.Top="313" />
            <ComboBox Height="23" HorizontalAlignment="Left" Canvas.Left="1101" Canvas.Top="303" Name="cmbOverlaid" VerticalAlignment="Top" Width="101" />
            <TextBlock Height="28" HorizontalAlignment="Left" Name="lblPlayerLP" VerticalAlignment="Top" Width="120" Text="LP: 8000" FontSize="18" FontStyle="Italic" FontWeight="SemiBold" Foreground="White" Canvas.Left="924" Canvas.Top="363" />
            <TextBlock Text="LP: 8000" FontSize="18" FontStyle="Italic" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" Name="lblOpponentLP" VerticalAlignment="Top" Width="120" Foreground="White" MouseLeftButtonUp="lblOpponentLP_MouseLeftButtonUp" MouseEnter="lblOpponentLP_MouseEnter" Canvas.Left="127" Canvas.Top="9" />
            <TextBox Height="23" HorizontalAlignment="Left" Canvas.Left="186" Canvas.Top="268" Name="txtTurnCount" VerticalAlignment="Top" Width="61" Text="1" TextChanged="txtTurnCount_TextChanged" />
            <TextBlock Height="28" HorizontalAlignment="Left"  Name="lblAlly" VerticalAlignment="Top" Width="70" Text="Ally's Hand" Foreground="White" Canvas.Left="163" Canvas.Top="381" />
            <Image Height="88" HorizontalAlignment="Left" Canvas.Left="860" Canvas.Top="448" Name="imgBG" Stretch="Fill" VerticalAlignment="Top" Width="62" Source="/DuelPortalOnline;component/Images/bg1.png" Visibility="Collapsed" />
            <Image Height="88" HorizontalAlignment="Left" Canvas.Left="924" Canvas.Top="448" Name="imgOPBG" Source="/DuelPortalOnline;component/Images/bg1.png" Stretch="Fill" VerticalAlignment="Top" Width="62" Visibility="Collapsed" />
            <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="1084" Canvas.Top="407" x:Name="ctxtDeck" VerticalAlignment="Top" Height="87" Width="92" />
            <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="1064" Canvas.Top="436" x:Name="ctxtHand" VerticalAlignment="Top"  Width="101" />
            <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="1132" Canvas.Top="415" x:Name="ctxtMonster" VerticalAlignment="Top" Height="173" Width="127"  />
            <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="931" Canvas.Top="399" x:Name="ctxtSpellTrap" VerticalAlignment="Top" Height="146" Width="121"  />

            <Button Content="Flip Coin" Height="23" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="266" Name="cmdCoin" VerticalAlignment="Top" Width="75" Click="cmdCoin_Click"  />
            <Button Content="Roll Die" Height="23" HorizontalAlignment="Left" Canvas.Left="90" Canvas.Top="266" Name="cmdDie" VerticalAlignment="Top" Width="75" Click="cmdDie_Click"  />
            <StackPanel Height="26" HorizontalAlignment="Left" Canvas.Left="837" Canvas.Top="67" Name="StackPanel1" VerticalAlignment="Top" Width="370" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Image Height="17" Name="imgStars1" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars2" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars3" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars4" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars5" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars6" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars7" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars8" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars9" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars10" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars11" Stretch="None" Width="30" />
                <Image Height="17" Name="imgStars12" Stretch="None" Width="30"  />
            </StackPanel>
            <Button Content="Draw 5" Height="23" HorizontalAlignment="Left" Canvas.Left="837" Canvas.Top="367" Name="cmdDrawFive" VerticalAlignment="Top" Width="75" Click="cmdDrawFive_Click" />
            <Image Height="60" HorizontalAlignment="Left" Margin="862,494,0,0" Name="imgBattle" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/DuelPortalCS;component/Images/battle.png" Visibility="Collapsed" IsHitTestVisible="False" />
            <Image Height="60" HorizontalAlignment="Left" Margin="796,494,0,0" Name="imgBattleOrigin" Source="/DuelPortalCS;component/Images/battle.png" Stretch="Fill" VerticalAlignment="Top" Width="60" Visibility="Collapsed" IsHitTestVisible="False"/>
           <!-- <Canvas Height="51" HorizontalAlignment="Left" Margin="1050,363,0,0" Name="Canvas1" VerticalAlignment="Top" Width="147" Canvas.Left="-985" Canvas.Top="-327">-->
                <Button Content="Add" Height="23" Name="cmdGainLP" Width="56" Canvas.Left="1046" Canvas.Top="363" Click="cmdGainLP_Click" />
                <Button Content="Subtract" Height="23" Name="cmdLoseLP" Width="83" Canvas.Left="1103" Canvas.Top="363" Click="cmdLoseLP_Click" />
                <TextBox Height="23" Name="txtLPChange" Width="140" Canvas.Left="1046" Canvas.Top="386" />

            <Image Height="60" HorizontalAlignment="Left" Canvas.Left="750" Canvas.Top="465" Name="imgMove" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/DuelPortalCS;component/Images/arrows.png" Visibility="Collapsed" IsHitTestVisible="False"  />
            <Image Height="60" HorizontalAlignment="Left" Canvas.Left="837" Canvas.Top="465" Name="imgMoveOrigin" Source="/DuelPortalCS;component/Images/arrows.png" Stretch="Fill" VerticalAlignment="Top" Width="60" Visibility="Collapsed" IsHitTestVisible="False" />
            <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="891" Canvas.Top="503" x:Name="ctxtMonsterEmpty" VerticalAlignment="Top" Height="37" />
            <TextBlock Text="0" FontSize="20" FontWeight="Normal" Height="36" HorizontalAlignment="Left" Canvas.Left="271" Canvas.Top="113" Name="lblHoverOpDeck" VerticalAlignment="Top" Width="30" Foreground="#FF2C68F5" FontStyle="Italic" FontFamily="Comic Sans MS" IsHitTestVisible="False" />
            <StackPanel Height="49" HorizontalAlignment="Left" Canvas.Left="831" Canvas.Top="21" Name="frame2" VerticalAlignment="Top" Width="376" Orientation="Horizontal">
                <TextBlock Height="34" Name="lblDuelName" Width="326" FontSize="16" />
                <Image Name="imgDuelAttribute" Stretch="None" Width="40" />
            </StackPanel>
            <StackPanel Height="135" HorizontalAlignment="Left" Canvas.Left="831" Canvas.Top="137" Name="stackPanel2" VerticalAlignment="Top" Width="365">
                <TextBox Height="132" Name="lblDuelLore" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </StackPanel>
            <TextBlock Height="23" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="228" Name="textBlock1" Text="Reveal History" VerticalAlignment="Top" Width="92" Foreground="White" Visibility="Collapsed" />
            <ComboBox Height="23" HorizontalAlignment="Left" Canvas.Left="127" Canvas.Top="247" Name="cmbRevealHistory" VerticalAlignment="Top" Width="120" FontSize="9" Visibility="Collapsed" />
            <my:ContextMenu HorizontalAlignment="Left" Canvas.Left="994" Canvas.Top="503" x:Name="ctxtXyz" VerticalAlignment="Top" Height="37" />
            <Button Content="Shuffle Hand" Height="77" HorizontalAlignment="Left" Canvas.Left="696" Canvas.Top="487" Name="cmdShuffleHand" VerticalAlignment="Top" Width="54" Click="cmdShuffleHand_Click" />
            <Button Content="Button" Height="23" HorizontalAlignment="Left" Canvas.Left="125" Canvas.Top="188" Name="button1" VerticalAlignment="Top" Width="50" Click="button1_Click" Visibility="Collapsed" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF2C68F5" Height="36" HorizontalAlignment="Left" Canvas.Left="710" Canvas.Top="425" Name="lblHoverDeck" Text="0" VerticalAlignment="Top" Width="30" IsHitTestVisible="False" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF010F4B" Height="36" HorizontalAlignment="Left" IsHitTestVisible="False" Canvas.Left="267" Canvas.Top="204" Name="lblHoverOpGrave" Text="0" VerticalAlignment="Top" Width="30" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF010F4B" Height="36" HorizontalAlignment="Left" IsHitTestVisible="False" Canvas.Left="202" Canvas.Top="162" Name="lblHoverOpRFG" Text="0" VerticalAlignment="Top" Width="30" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF2C68F5" Height="36" HorizontalAlignment="Left" IsHitTestVisible="False" Canvas.Left="271" Canvas.Top="425" Name="lblHoverEDeck" Text="0" VerticalAlignment="Top" Width="30" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF2C68F5" Height="36" HorizontalAlignment="Left" IsHitTestVisible="True"  Name="lblHoverOpEDeck" Text="0" VerticalAlignment="Top" Width="30" Canvas.Left="710" Canvas.Top="113" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF010F4B" Height="36" HorizontalAlignment="Left" IsHitTestVisible="False" Name="lblHoverGrave" Text="0" VerticalAlignment="Top" Width="30" Canvas.Left="705" Canvas.Top="324" />
            <TextBlock FontFamily="Comic Sans MS" FontSize="20" FontStyle="Italic" FontWeight="Normal" Foreground="#FF010F4B" Height="36" HorizontalAlignment="Left" IsHitTestVisible="False"  Name="lblHoverRFG" Text="0" VerticalAlignment="Top" Width="30" Canvas.Left="778" Canvas.Top="338" />
            <TextBlock Foreground="White" Text="Turn Count" Canvas.Left="186" Canvas.Top="239" Height="23" Name="textBlock2" />
            <Rectangle Canvas.Left="10" Canvas.Top="31" Height="231" Name="bordDuelChat" Stroke="Black" StrokeThickness="1" Width="174" Loaded="bordDuelChat_Loaded" />
            <Button Canvas.Left="768" Canvas.Top="168" Content="Refresh Graphics" Height="59" Name="cmdRefresh" Width="54" Background="#FF1FFF53" Click="cmdRefresh_Click">
                <Button.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFA3AEB9" Offset="0" />
                        <GradientStop Color="#FF8399A9" Offset="0.375" />
                        <GradientStop Color="#FF718597" Offset="0.375" />
                        <GradientStop Color="Black" Offset="1" />
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBlock Text="Hand: 0" FontSize="18" FontStyle="Italic" FontWeight="SemiBold" Height="28" HorizontalAlignment="Left" x:Name="lblOpponentHandCount" VerticalAlignment="Top" Width="99" Foreground="White" MouseLeftButtonUp="lblOpponentLP_MouseLeftButtonUp" MouseEnter="lblOpponentLP_MouseEnter" Canvas.Left="727" Canvas.Top="10" />
        </Canvas>
   
</navigation:Page>

