DuelPortalCS/Views/frmViewDrag.xaml

<UserControl xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
    x:Class="DuelPortalCS.Views.frmViewDrag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    d:DesignHeight="467" d:DesignWidth="668">
    <my:FloatingWindowHost x:Name="Root"  Margin="2" Background="#FFFFCBCB" AllowDrop="True" Height="Auto" Width="Auto">

        <Button x:Name="OKButton" Content="OK" Width="142" Height="23" HorizontalAlignment="Right"  Grid.Row="1" Click="OKButton_Click" Canvas.Left="501" Canvas.Top="413" />
        <ListBox Height="296" HorizontalAlignment="Left"  Name="lstCards" VerticalAlignment="Top" Width="208" SelectionChanged="lstCards_SelectionChanged" Canvas.Left="49" Canvas.Top="43" />
        <Button Content="Send to Grave" Height="23" HorizontalAlignment="Left" Name="cmdToGrave" VerticalAlignment="Top" Width="106" Click="cmdToGrave_Click" Canvas.Left="45" Canvas.Top="374" />
        <Button Content="Banish" Height="23" HorizontalAlignment="Right"  Name="cmdBanish" VerticalAlignment="Top" Width="116" Click="cmdBanish_Click" Canvas.Left="159" Canvas.Top="374" />
        <Button Content="Add to Hand" Height="23" HorizontalAlignment="Left"  Name="cmdToHand" VerticalAlignment="Top" Width="161" Click="cmdToHand_Click" Canvas.Left="70" Canvas.Top="345" />
        <Button Content="To Top of Deck" Height="23" HorizontalAlignment="Left"  Name="cmdToTop" VerticalAlignment="Top" Width="106" Click="cmdToTop_Click" Canvas.Left="45" Canvas.Top="403" />
        <Button Content="To Bottom of Deck" Height="23" HorizontalAlignment="Left"  Name="cmdToBottom" VerticalAlignment="Top" Width="116" Click="cmdToBottom_Click" Canvas.Left="159" Canvas.Top="403" />
        <Button Content="Special Summon / To Field" Height="23" HorizontalAlignment="Left"  Name="cmdToField" VerticalAlignment="Top" Width="161" Grid.RowSpan="2" Click="cmdToField_Click" Canvas.Left="70" Canvas.Top="432" />
        <TextBlock FontSize="16" Height="34" HorizontalAlignment="Left" Name="lblDuelName" VerticalAlignment="Top" Width="316" Canvas.Left="263" Canvas.Top="39" />
        <Image Height="40" HorizontalAlignment="Left"  Name="imgDuelAttribute" Stretch="Fill" Width="40" Canvas.Left="600" Canvas.Top="39" />
        <TextBlock Height="21" HorizontalAlignment="Left" Name="lblDuelType" VerticalAlignment="Top" Width="300" Canvas.Left="279" Canvas.Top="158" />
        <Image Height="33" HorizontalAlignment="Right"  Name="imgSTIcon" Stretch="Fill" VerticalAlignment="Top" Width="33" Canvas.Left="607" Canvas.Top="158" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="lblDuelATK" VerticalAlignment="Top" Width="60" Canvas.Left="400" Canvas.Top="341" />
        <TextBox Height="23" HorizontalAlignment="Left"  Name="lblDuelDEF" VerticalAlignment="Top" Width="60" Canvas.Left="573" Canvas.Top="341" />
        <TextBlock Text="ATK/" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left"  Name="lblATKplaceholder" VerticalAlignment="Top" Width="37" Canvas.Left="357" Canvas.Top="341" />
        <TextBlock Text="DEF/" FontWeight="SemiBold" Height="21" HorizontalAlignment="Left"  Name="lblDEFPlaceholder" VerticalAlignment="Top" Width="37" Canvas.Left="530" Canvas.Top="341" />
        <StackPanel Height="22" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Top" Width="364" Orientation="Horizontal" Canvas.Left="279" Canvas.Top="118">
            <Image Height="17" Name="imgStars12" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars11" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars10" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars9" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars8" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars7" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars6" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars5" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars4" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars3" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars2" Stretch="None" Width="30" />
            <Image Height="17" Name="imgStars1" Stretch="None" Width="30" />
        </StackPanel>
        <TextBox Height="128" HorizontalAlignment="Left"  Name="lblDuelLore" VerticalAlignment="Top" Width="364" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Canvas.Left="279" Canvas.Top="203" />
        <sdk:Label Canvas.Left="10" Canvas.Top="45" Height="28" Name="deckHelperUp" Width="21" Content="^" />
        <sdk:Label Canvas.Left="10" Canvas.Top="303" Height="28" Name="deckHelperDown" Width="21" Content="v" />
        <sdk:Label Canvas.Left="49" Canvas.Top="12" Height="28" Name="lblViewing" Width="281" FontSize="13" />
    </my:FloatingWindowHost>
</UserControl>
