DuelPortalCS/Views/Home.xaml

<navigation:Page x:Class="DuelPortalCS.Home" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    Title="Home"
    Style="{StaticResource PageStyle}" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="505" Width="720">

    <Canvas x:Name="LayoutRoot">

        <!-- <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" Margin="-58,-15,-59,-21"> -->

        <!--<StackPanel x:Name="ContentStackPanel"  Grid.ColumnSpan="3" Margin="0,0,0,0">-->
        <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" Text="Welcome to Duel Portal, the Custom Card Yu-Gi-Oh Dueling Client, version 5.0532" Margin="105,10,0,566" Width="506" />
            <HyperlinkButton Content="For questions or suggestions, tell us at the YCM Thread" Height="23" x:Name="HyperlinkButton1" Width="312" Click="HyperlinkButton1_Click" Canvas.Left="188" Canvas.Top="39" />
            <TextBlock Height="28" x:Name="lblLogin" Text="Log in Here!" FontWeight="Normal" FontSize="20" Canvas.Left="275" Canvas.Top="62" Width="135" />

            <Canvas x:Name="cnvLogin" Margin="175,90,256,410">
                <TextBlock Canvas.Left="6" Canvas.Top="6" Height="28" x:Name="Label1" Width="64" Text="Username: " />
                <TextBox Canvas.Left="76" Canvas.Top="8" Height="23" x:Name="txtUsername" Width="198" />
                <TextBlock Canvas.Left="6" Canvas.Top="37" Height="28" x:Name="Label2" Width="64" Text="Password:" />
                <PasswordBox Canvas.Left="76" Canvas.Top="42" Height="23" x:Name="txtPassword" Width="198" />
                <CheckBox Canvas.Left="114" Canvas.Top="70" Content="Remember Me" Height="16" x:Name="chkRemember" />
                <TextBlock Height="28" x:Name="lblSuccess" Width="294" Text="Invalid login." Foreground="#FF04045C" FontSize="13" FontWeight="SemiBold" Canvas.Left="6" Canvas.Top="127" Visibility="Visible" TextAlignment="Center" />
            </Canvas>
            <Grid Height="65" x:Name="gridButtons" Background="Transparent" Canvas.Left="150" Canvas.Top="185" Width="390">
                <Button Content="Log In" Height="23" x:Name="cmdLogin" Margin="30,10,232,32" Click="cmdLogin_Click" />
                <Button Content="New? Register Here" Height="24" HorizontalAlignment="Left" Margin="215,9,0,0" x:Name="cmdRegister" VerticalAlignment="Top" Width="130" Click="cmdRegister_Click"/>
            </Grid>
            <Button Content="See my Full Profile" Height="23" x:Name="cmdSeeMore" Width="120" Visibility="Visible" Click="cmdSeeMore_Click" Canvas.Left="300" Canvas.Top="95" />
            <Grid Height="265" x:Name="gridFullProfile" Width="522" Visibility="Visible" Canvas.Left="89" Canvas.Top="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>

                <TextBlock Height="28" HorizontalAlignment="Left" Margin="18,62,0,0" x:Name="lblRating" VerticalAlignment="Top" Width="87" Text="Rating: " Grid.Row="1"  />
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="416,67,0,0" x:Name="lblRatingDescription" VerticalAlignment="Top" Width="96" Grid.Row="1" />
                <Rectangle Height="19" HorizontalAlignment="Left" Margin="236,67,0,0" x:Name="imgRating" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="175" Grid.Row="1" />
                <TextBlock Height="28" HorizontalAlignment="Left" Margin="16,90,0,0" x:Name="lblRatingNumber" VerticalAlignment="Top" Width="120" Text="Number of Ratings: " Grid.Row="1" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="18,113,0,0" x:Name="lblProfilePassword" VerticalAlignment="Top" Width="167" Text="Password: " Grid.Row="1" />
                <TextBlock  x:Name="lblPool" Width="199" Height="25"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="18,37,0,0" Grid.Row="1"/>
                <Button Content="Change Password" Height="23" HorizontalAlignment="Right" Margin="0,112,175,0" x:Name="cmdChangePassword" VerticalAlignment="Top" Width="111" Click="cmdChangePassword_Click" Grid.Row="1" />
                <TextBlock Height="21" HorizontalAlignment="Left" Margin="16,137,0,0" x:Name="lblProfileEmail" VerticalAlignment="Top" Width="221" Text="Email:" Grid.Row="1" />
                <Button Content="Change Email" Height="23" HorizontalAlignment="Left" Margin="236,135,0,0" x:Name="cmdChangeEmail" VerticalAlignment="Top" Width="111" Click="cmdChangeEmail_Click" Grid.Row="1" />
                <TextBlock Height="19" HorizontalAlignment="Left" Margin="16,157,0,0" x:Name="lblProfileMessaging" VerticalAlignment="Top" Width="144" Text="Allow Messaging:" Grid.Row="1" />
                <Button Content="Change Messaging" Height="23" HorizontalAlignment="Left" Margin="236,157,0,0" x:Name="cmdChangeMessaging" VerticalAlignment="Top" Width="111" Click="cmdChangeMessaging_Click" Grid.Row="1" />
                <Button x:Name="cmdChangePool" Content="Change Pool" HorizontalAlignment="Left" Margin="236,37,0,0" VerticalAlignment="Top" Width="111" Click="cmdChangePool_Click" Grid.Row="1"/>
            <Image x:Name="imgAvatar" HorizontalAlignment="Left" Height="100" Margin="18,10,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2" Source="/DuelPortalCS;component/Images/blankavatar.jpg"/>
            <Button x:Name="cmdChangeAvatar" Content="Change Avatar" HorizontalAlignment="Left" Margin="236,23,0,0" VerticalAlignment="Top" Width="111" Click="cmdChangeAvatar_Click"/>
        </Grid>
       

        <!--  </ScrollViewer> -->
    </Canvas>

</navigation:Page>