DuelPortalCS/Views/Lobby.xaml

<navigation:Page x:Class="DuelPortalCS.Views.Lobby" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Lobby Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="560" Width="1175">
    <!--<ScrollViewer x:Name="Scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
        <Canvas x:Name="LayoutRoot" Height="600" Width="1550" MouseEnter="LayoutRoot_MouseEnter" Loaded="LayoutRoot_Loaded">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF4ED0EA" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
        <ListBox Canvas.Left="391" Canvas.Top="77" Height="469" Name="lstTournamentHost" Width="118" SelectionChanged="lstTournamentHost_SelectionChanged" />
            <TextBlock Canvas.Left="38" Canvas.Top="43" Height="28" Name="Label1" Width="127" Text="Current Duels" Foreground="#FF66D444" />
            <Button Canvas.Left="190" Canvas.Top="49" Content="Host a Duel" Height="76" Name="cmdHost" Width="190" IsEnabled="True" IsTabStop="False" Click="cmdHost_Click" />
            <ListBox Canvas.Left="515" Canvas.Top="77" Height="469" Name="lstTraditionalHost" Width="123" IsEnabled="True" SelectionChanged="lstTraditionalHost_SelectionChanged"  />
            <TextBlock Canvas.Left="448" Canvas.Top="25" Height="28" Name="lblWaiting" Width="120"  Text="Waiting for a Duel" Foreground="#FF36C767" />
            <Button Canvas.Left="190" Canvas.Top="131" Content="Enter Duel" Height="64" Name="cmdDuel" Width="190" IsTabStop="False" IsEnabled="True" Click="cmdDuel_Click" />
            <TextBlock Canvas.Left="427" Canvas.Top="54" Height="22" Name="TextBlock1" Text="Tournament" Width="86" Foreground="White" />
            <Ellipse Canvas.Left="324" Canvas.Top="49" Height="497" Name="Ellipse1" Stroke="Black" StrokeThickness="1" Width="0" />
            <TextBlock Canvas.Left="518" Canvas.Top="54" Height="22" Name="Label3" Width="120" Text="Traditional" Foreground="White" />
            <ListBox Canvas.Left="9" Canvas.Top="77" Height="469" Name="lstCurrentDuel" Width="165" SelectionChanged="lstCurrentDuel_SelectionChanged" />
            <Button Canvas.Left="190" Canvas.Top="352" Content="Watch Duel" Height="63" Name="cmdWatch" Width="190" IsTabStop="False" Click="cmdWatch_Click" />
            <ComboBox Canvas.Left="190" Canvas.Top="219" Height="23" Name="cmbChangeDeck" Width="190" IsTabStop="False" SelectionChanged="cmbChangeDeck_SelectionChanged" />
            <TextBlock Canvas.Left="221" Canvas.Top="201" Height="22" Name="Label4" Width="139" Text="Change Default Deck" />
            <RadioButton Canvas.Left="190" Canvas.Top="248" Content="Tournament" Height="16" Name="rdTournament" IsChecked="True" Checked="rdTournament_Checked" />
            <RadioButton Canvas.Left="292" Canvas.Top="248" Content="Traditional" Height="16" Name="rdTraditional" Checked="rdTraditional_Checked" />
        

    </Canvas>
    
</navigation:Page>
