DuelPortalCS/Views/NotVerified.xaml

<controls:ChildWindow x:Class="DuelPortalCS.Views.NotVerified"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="416" Height="181" 
           Title="NotVerified" Closing="ChildWindow_Closing">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="You are not verified. Please check your email and enter the code:" VerticalAlignment="Top" Width="370" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,41,0,0" Name="textBox1" VerticalAlignment="Top" Width="196" />
        <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="164,69,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        
        <Button Content="Resend Verification" Height="23" HorizontalAlignment="Left" Margin="139,112,0,0" Name="cmdResendVerification" VerticalAlignment="Top" Width="120" Click="cmdResendVerification_Click" Visibility="Visible" />
        <TextBlock x:Name="lblVerificationSent" HorizontalAlignment="Left" Margin="139,91,0,0" TextWrapping="Wrap" Text="Verification was sent." VerticalAlignment="Top" Width="136" Foreground="Red" Visibility="Collapsed"/>
    </Grid>
</controls:ChildWindow>