DuelPortalCS/Views/RateUser.xaml

<controls:ChildWindow x:Class="DuelPortalCS.Views.RateUser"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="492" Height="454"
           Title="RateUser" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RadioButton Content="10" Height="16" HorizontalAlignment="Left" Margin="100,38,0,0" Name="rd10" VerticalAlignment="Top" />
        <RadioButton Content="9" Height="16" HorizontalAlignment="Left" Margin="100,68,0,0" Name="rd9" VerticalAlignment="Top" />
        <RadioButton Content="8" Height="16" HorizontalAlignment="Left" Margin="100,98,0,0" Name="rd8" VerticalAlignment="Top" />
        <RadioButton Content="7" Height="16" HorizontalAlignment="Left" Margin="100,128,0,0" Name="rd7" VerticalAlignment="Top" />
        <RadioButton Content="6" Height="16" HorizontalAlignment="Left" Margin="100,157,0,0" Name="rd6" VerticalAlignment="Top" />
        <RadioButton Content="5" Height="16" HorizontalAlignment="Left" Margin="100,188,0,0" Name="rd5" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="4" Height="16" HorizontalAlignment="Left" Margin="100,218,0,0" Name="rd4" VerticalAlignment="Top" />
        <RadioButton Content="3" Height="16" HorizontalAlignment="Left" Margin="100,248,0,0" Name="rd3" VerticalAlignment="Top" />
        <RadioButton Content="2" Height="16" HorizontalAlignment="Left" Margin="100,278,0,0" Name="rd2" VerticalAlignment="Top" />
        <RadioButton Content="1" Height="16" HorizontalAlignment="Left" Margin="100,308,0,0" Name="rd1" VerticalAlignment="Top" />
        <RadioButton Content="0" Height="16" HorizontalAlignment="Left" Margin="100,337,0,0" Name="rd0" VerticalAlignment="Top" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="79,0,0,0" Name="Label1" VerticalAlignment="Top" Width="261" Text="Rate this user's card balance" FontSize="16" FontFamily="Georgia" FontStyle="Italic" FontWeight="SemiBold" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="149,38,0,0" Name="Label2" VerticalAlignment="Top" Width="120" Text="(Very Overpowered)" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="149,188,0,0" Name="Label3" VerticalAlignment="Top" Width="120" Text="(Balanced)" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="142,337,0,0" Name="Label4" VerticalAlignment="Top" Width="120" Text="(Very Underpowered)" />
        <Button Content="Rate" Height="23" HorizontalAlignment="Left" Margin="52,380,0,0" Name="Button1" VerticalAlignment="Top" Width="119" Click="Button1_Click" />
        <Button Content="I don't want to rate." Height="23" HorizontalAlignment="Left" Margin="278,380,0,0" Name="Button2" VerticalAlignment="Top" Width="119" Click="Button2_Click" />
    </Grid>
</controls:ChildWindow>
