DuelPortalCS/MainPage.xaml

<UserControl xmlns:my="clr-namespace:SilverFlow.Controls;assembly=SilverFlow.Controls" 
    x:Class="DuelPortalCS.MainPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="480">

    <!--<Canvas x:Name="LayoutRoot"  Style="{StaticResource LayoutRootCanvasStyle}"> -->
    <my:FloatingWindowHost x:Name="LayoutRoot" SnapinEnabled="True" ShowMinimizedOnlyInIconbar="True">
        <MediaElement  IsMuted="True" Name="soundPlayer" />
        <!--<my:FloatingWindowHost x:Name="host" SnapinEnabled="True" ShowMinimizedOnlyInIconbar="False" Height="411" Width="676" Canvas.Left="12" Canvas.Top="57"></my:FloatingWindowHost>-->
        <Border x:Name="ContentBorder" Canvas.Top="42">
            <!--Style="{StaticResource ContentBorderStyle}"-->

            <!--Style="{StaticResource ContentFrameStyle}"-->
            <navigation:Frame x:Name="ContentFrame" 
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Navigating="ContentFrame_Navigating" Loaded="ContentFrame_Loaded">
                <navigation:Frame.UriMapper>
                    
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml"/>
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
            <Border.Background>
                <SolidColorBrush />
            </Border.Background>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Width="700">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                    <ContentControl Style="{StaticResource LogoIcon}" IsTabStop="False" />
                   
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Duel Portal"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">

                    <CheckBox Content="Mute" Height="16" Name="chkMute" />

                    <Rectangle x:Name="Divider8" Style="{StaticResource DividerStyle}"/>

                    <Image Name="imgBubble" Source="/DuelPortalCS;component/Images/speech-bubble.png" Visibility="Collapsed" />
                    <HyperlinkButton x:Name="Link6" Style="{StaticResource LinkStyle}" 
                                    TargetName="ContentFrame" Content="Chat" IsTabStop="False" Click="Link6_Click" />

                    <Rectangle x:Name="Divider7" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Home" TargetName="ContentFrame" Content="Login" IsTabStop="False" />

                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/About" TargetName="ContentFrame" Content="About" IsTabStop="False" />


                    <Rectangle x:Name="Divider5" Style="{StaticResource DividerStyle}"/>



                    <HyperlinkButton x:Name="Link3" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/DeckEditorNew" TargetName="ContentFrame" Content="Deck Editor" IsTabStop="False" />

                    <Rectangle x:Name="Divider3" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link4" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Lobby" TargetName="ContentFrame" Content="Duel" IsTabStop="False" />

                    <Rectangle x:Name="Divider4" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link5" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/SubmitCards" TargetName="ContentFrame" Content="Submit" IsTabStop="False" />
                    <Rectangle x:Name="Divider6" Style="{StaticResource DividerStyle}"/>

                    <HyperlinkButton x:Name="Link7" Style="{StaticResource LinkStyle}" 
                                     NavigateUri="/Mail" TargetName="ContentFrame" Content="Message" IsTabStop="False" />

                </StackPanel>
            </Border>
        </Grid>
        <!--
        <my:FloatingWindow x:Name="floatChatReal" Title="Stuff!" Visibility="Collapsed" ShowMaximizeButton="False" ShowMinimizeButton="False">
            
            <my:FloatingWindow.Icon>
                <Image Source="/DuelPortalCS;component/Images/Counter.jpg" />
            </my:FloatingWindow.Icon>
         

        </my:FloatingWindow>
          -->
            <!--<windows:FloatableWindow Height="450" HorizontalAlignment="Left" Name="floatChat" VerticalAlignment="Top" Width="254" SizeChanged="floatChat_SizeChanged" Visibility="Collapsed" Closing="floatChat_Closing" Canvas.Left="26" Canvas.Top="68">

            <Canvas>
                <ListBox Height="350" HorizontalAlignment="Left" Margin="0,119,0,0" Name="lstFloatMessages" VerticalAlignment="Top" Width="229" Canvas.Left="0" Canvas.Top="-93" FontSize="9" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,240,0,0" Name="txtFloatSend" VerticalAlignment="Top" Width="230" Canvas.Left="0" Canvas.Top="144" KeyUp="txtFloatSend_KeyUp" />
                <TextBlock Canvas.Left="8" Canvas.Top="7" Height="15" Name="lblWhosOnline" Text="Roll over to see who's online" Width="220" Foreground="#FF5050BE" MouseEnter="lblWhosOnline_MouseEnter" MouseLeave="lblWhosOnline_MouseLeave" />
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="0" Canvas.Top="26" Height="349" Name="lstOnlineUsers" Width="228" Visibility="Collapsed" />
            </Canvas>
       -->
        <my:FloatingWindowHost.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.029" />
                <GradientStop Color="#81FFFFFF" Offset="0.105" />
            </LinearGradientBrush>
        </my:FloatingWindowHost.Background>
    </my:FloatingWindowHost>
    <!--
        </Canvas> -->

</UserControl>